212,BTC,BTCUSDT,Bitcoin,1750724185899,t,2025-12-17 02:34:21.488431+03,"linear,spot"
213,ETH,ETHUSDT,Ethereum,355700129583,t,2025-12-17 02:34:21.499355+03,"linear,spot"
214,USDT,USDTUSDT,Tether,177468039636,t,2025-12-17 02:34:21.501328+03,spot
215,BNB,BNBUSDT,BNB,121503513389,t,2025-12-17 02:34:21.502544+03,"linear,spot"
216,XRP,XRPUSDT,XRP,116525364309,t,2025-12-17 02:34:21.503683+03,"linear,spot"
217,USDC,USDCUSDT,USDC,78319582961,t,2025-12-17 02:34:21.504791+03,"linear,spot"
219,STETH,STETHUSDT,Lido Staked Ether,28917637392,t,2025-12-17 02:34:21.507006+03,spot
220,TRX,TRXUSDT,TRON,24249292405,t,2025-12-17 02:34:21.517384+03,"linear,spot"
221,DOGE,DOGEUSDT,Dogecoin,19628869531,t,2025-12-17 02:34:21.518921+03,"linear,spot"
222,ADA,ADAUSDT,Cardano,14760354094,t,2025-12-17 02:34:21.52055+03,"linear,spot"
223,WBTC,WBTCUSDT,Wrapped Bitcoin,11486860965,t,2025-12-17 02:34:21.52213+03,spot
224,BCH,BCHUSDT,Bitcoin Cash,10855807305,t,2025-12-17 02:34:21.523549+03,"linear,spot"
225,HYPE,HYPEUSDT,Hyperliquid,8909771079,t,2025-12-17 02:34:21.525034+03,"linear,spot"
226,WEETH,WEETHUSDT,Wrapped eETH,8391328558,t,2025-12-17 02:34:21.526597+03,spot
227,LINK,LINKUSDT,Chainlink,8087992898,t,2025-12-17 02:34:21.528007+03,"linear,spot"
228,XMR,XMRUSDT,Monero,7954121750,t,2025-12-17 02:34:21.529313+03,linear
229,XLM,XLMUSDT,Stellar,7088433832,t,2025-12-17 02:34:21.53068+03,"linear,spot"
230,ZEC,ZECUSDT,Zcash,6581694786,t,2025-12-17 02:34:21.532222+03,linear
231,OKB,OKBUSDT,OKB,6570824170,t,2025-12-17 02:34:21.533655+03,linear
232,LTC,LTCUSDT,Litecoin,5977939283,t,2025-12-17 02:34:21.535043+03,"linear,spot"
233,SUI,SUIUSDT,Sui,5635404012,t,2025-12-17 02:34:21.536541+03,"linear,spot"
234,USDE,USDEUSDT,Ethena USDe,5417210423,t,2025-12-17 02:34:21.538057+03,"linear,spot"
235,AVAX,AVAXUSDT,Avalanche,5210438738,t,2025-12-17 02:34:21.539606+03,"linear,spot"
236,HBAR,HBARUSDT,Hedera Hashgraph,4851232645,t,2025-12-17 02:34:21.541179+03,"linear,spot"
237,SHIB,SHIBUSDT,Shiba Inu,4635809523,t,2025-12-17 02:34:21.542693+03,spot
238,MNT,MNTUSDT,Mantle,4057964532,t,2025-12-17 02:34:21.544182+03,"linear,spot"
239,TON,TONUSDT,Toncoin,3787191131,t,2025-12-17 02:34:21.545727+03,"linear,spot"
240,DAI,DAIUSDT,Dai,3329519509,t,2025-12-17 02:34:21.547101+03,spot
241,WLFI,WLFIUSDT,Official World Liberty Financial,3327016642,t,2025-12-17 02:34:21.548527+03,"linear,spot"
242,UNI,UNIUSDT,Uniswap,3113872526,t,2025-12-17 02:34:21.549958+03,"linear,spot"
243,AAVE,AAVEUSDT,Aave,2791692364,t,2025-12-17 02:34:21.55138+03,"linear,spot"
244,M,MUSDT,MemeCore,2709867933,t,2025-12-17 02:34:21.552855+03,linear
245,CRO,CROUSDT,Cronos,2538243983,t,2025-12-17 02:34:21.555171+03,linear
246,CC,CCUSDT,Canton Network,2515459068,t,2025-12-17 02:34:21.556583+03,"linear,spot"
247,TAO,TAOUSDT,BitTensor,2505545939,t,2025-12-17 02:34:21.557935+03,linear
248,USD1,USD1USDT,USD1,2126330170,t,2025-12-17 02:34:21.559524+03,"linear,spot"
249,ETC,ETCUSDT,Ethereum Classic,1959918148,t,2025-12-17 02:34:21.561128+03,"linear,spot"
250,NEAR,NEARUSDT,Near Protocol,1859694780,t,2025-12-17 02:34:21.562548+03,"linear,spot"
251,PEPE,PEPEUSDT,Pepe,1722224870,t,2025-12-17 02:34:21.563898+03,spot
252,ENA,ENAUSDT,Ethena,1678910440,t,2025-12-17 02:34:21.565409+03,"linear,spot"
253,ICP,ICPUSDT,Internet Computer,1664440227,t,2025-12-17 02:34:21.566651+03,"linear,spot"
254,SKY,SKYUSDT,Sky,1370920839,t,2025-12-17 02:34:21.567824+03,"linear,spot"
255,KCS,KCSUSDT,KuCoin Token,1360341909,t,2025-12-17 02:34:21.568931+03,spot
256,USDTB,USDTBUSDT,USDtb,1334864696,t,2025-12-17 02:34:21.570225+03,spot
257,ASTER,ASTERUSDT,Aster,1322162642,t,2025-12-17 02:34:21.571628+03,"linear,spot"
258,ONDO,ONDOUSDT,Ondo,1310600221,t,2025-12-17 02:34:21.572972+03,"linear,spot"
259,WLD,WLDUSDT,Worldcoin,1299130720,t,2025-12-17 02:34:21.574211+03,"linear,spot"
260,LBTC,LBTCUSDT,Lombard Staked BTC,1222473349,t,2025-12-17 02:34:21.575636+03,spot
261,METH,METHUSDT,mETH,1214999994,t,2025-12-17 02:34:21.57703+03,spot
262,KAS,KASUSDT,Kaspa,1203914426,t,2025-12-17 02:34:21.578433+03,"linear,spot"
263,APT,APTUSDT,Aptos,1190382105,t,2025-12-17 02:34:21.579706+03,"linear,spot"
264,ARB,ARBUSDT,Arbitrum,1123139427,t,2025-12-17 02:34:21.581082+03,"linear,spot"
265,XAUT,XAUTUSDT,Tether Gold,1060522438,t,2025-12-17 02:34:21.582612+03,"linear,spot"
266,TRUMP,TRUMPUSDT,OFFICIAL TRUMP,1056529822,t,2025-12-17 02:34:21.584017+03,"linear,spot"
267,ALGO,ALGOUSDT,Algorand,1031460136,t,2025-12-17 02:34:21.5855+03,"linear,spot"
268,NIGHT,NIGHTUSDT,Midnight,1010330053,t,2025-12-17 02:34:21.587133+03,"linear,spot"
270,FIL,FILUSDT,Filecoin,932688448,t,2025-12-17 02:34:21.58996+03,"linear,spot"
271,VET,VETUSDT,VeChain,932461316,t,2025-12-17 02:34:21.591487+03,"linear,spot"
272,FLR,FLRUSDT,Flare Network,931872799,t,2025-12-17 02:34:21.59294+03,"linear,spot"
273,QNT,QNTUSDT,Quant,926418399,t,2025-12-17 02:34:21.594249+03,"linear,spot"
274,PAXG,PAXGUSDT,PAX Gold,851340708,t,2025-12-17 02:34:21.595731+03,linear
275,PUMP,PUMPUSDT,Pump.fun,828079293,t,2025-12-17 02:34:21.597405+03,spot
276,ATOM,ATOMUSDT,Cosmos,783233811,t,2025-12-17 02:34:21.599135+03,"linear,spot"
277,RENDER,RENDERUSDT,Render,725962984,t,2025-12-17 02:34:21.600936+03,"linear,spot"
278,SEI,SEIUSDT,Sei,712810979,t,2025-12-17 02:34:21.602709+03,"linear,spot"
279,CAKE,CAKEUSDT,PancakeSwap,688958426,t,2025-12-17 02:34:21.605003+03,"linear,spot"
280,BONK,BONKUSDT,Bonk,666869829,t,2025-12-17 02:34:21.606709+03,spot
281,PENGU,PENGUUSDT,Pudgy Penguins,634478352,t,2025-12-17 02:34:21.608051+03,"linear,spot"
283,JUP,JUPUSDT,Jupiter Exchange Token,606305127,t,2025-12-17 02:34:21.61107+03,"linear,spot"
284,XDC,XDCUSDT,XDC Network,595705670,t,2025-12-17 02:34:21.612408+03,"linear,spot"
285,NEXO,NEXOUSDT,Nexo,589429609,t,2025-12-17 02:34:21.613909+03,spot
286,IP,IPUSDT,Story,575689075,t,2025-12-17 02:34:21.615688+03,"linear,spot"
287,FET,FETUSDT,Artificial Superintelligence Alliance,575492074,t,2025-12-17 02:34:21.617215+03,spot
288,OP,OPUSDT,Optimism,569030666,t,2025-12-17 02:34:21.618611+03,"linear,spot"
289,USDD,USDDUSDT,USDD,520608616,t,2025-12-17 02:34:21.62029+03,spot
290,DASH,DASHUSDT,Dash,512498806,t,2025-12-17 02:34:21.622004+03,linear
291,SPX,SPXUSDT,SPX6900,509581177,t,2025-12-17 02:34:21.623587+03,"linear,spot"
292,LDO,LDOUSDT,Lido DAO,495247524,t,2025-12-17 02:34:21.625408+03,"linear,spot"
293,XTZ,XTZUSDT,Tezos,493338412,t,2025-12-17 02:34:21.627277+03,"linear,spot"
294,TUSD,TUSDUSDT,TrueUSD,493240443,t,2025-12-17 02:34:21.628841+03,spot
295,AERO,AEROUSDT,Aerodrome Finance,488312455,t,2025-12-17 02:34:21.630547+03,"linear,spot"
296,INJ,INJUSDT,Injective Protocol,480790844,t,2025-12-17 02:34:21.632413+03,"linear,spot"
282,FORM,FORMUSDT,Four,168990849,t,2025-12-17 02:34:21.609593+03,linear
218,SOL,SOLUSDT,Binance-Peg SOL,141598233,t,2025-12-17 02:34:21.505905+03,"linear,spot"
297,STX,STXUSDT,Stacks,478473629,t,2025-12-17 02:34:21.634034+03,"linear,spot"
299,ETHFI,ETHFIUSDT,Ether.fi,472560691,t,2025-12-17 02:34:21.637944+03,"linear,spot"
301,MYX,MYXUSDT,MYX Finance,455242039,t,2025-12-17 02:34:21.640919+03,linear
303,IMX,IMXUSDT,Immutable X,444650507,t,2025-12-17 02:34:21.643743+03,"linear,spot"
305,MERL,MERLUSDT,Merlin Chain,423572637,t,2025-12-17 02:34:21.646355+03,"linear,spot"
307,TWT,TWTUSDT,Trust Wallet Token,406830440,t,2025-12-17 02:34:21.649169+03,"linear,spot"
309,TEL,TELUSDT,Telcoin,394106295,t,2025-12-17 02:34:21.651957+03,spot
311,BTT,BTTUSDT,BitTorrent,388664917,t,2025-12-17 02:34:21.655458+03,spot
313,PIPPIN,PIPPINUSDT,Pippin,381510582,t,2025-12-17 02:34:21.658462+03,linear
315,BSV,BSVUSDT,Bitcoin SV,373210478,t,2025-12-17 02:34:21.662088+03,linear
317,ENS,ENSUSDT,Ethereum Name Service,355655364,t,2025-12-17 02:34:21.665035+03,"linear,spot"
319,NFT,NFTUSDT,APENFT,353329510,t,2025-12-17 02:34:21.668187+03,spot
321,BAT,BATUSDT,Basic Attention Token,343742758,t,2025-12-17 02:34:21.672055+03,"linear,spot"
323,PENDLE,PENDLEUSDT,Pendle,332908529,t,2025-12-17 02:34:21.675207+03,"linear,spot"
325,TIA,TIAUSDT,Celestia,320088068,t,2025-12-17 02:34:21.678268+03,"linear,spot"
327,CHZ,CHZUSDT,Chiliz,308254271,t,2025-12-17 02:34:21.681119+03,"linear,spot"
329,FLOW,FLOWUSDT,Flow,306562676,t,2025-12-17 02:34:21.684304+03,"linear,spot"
331,GNO,GNOUSDT,Gnosis,300782801,t,2025-12-17 02:34:21.687516+03,linear
333,PYUSD,PYUSDUSDT,PayPal USD,294249068,t,2025-12-17 02:34:21.69058+03,spot
335,MORPHO,MORPHOUSDT,Morpho,276444396,t,2025-12-17 02:34:21.693479+03,"linear,spot"
337,NEO,NEOUSDT,NEO,264995236,t,2025-12-17 02:34:21.696141+03,linear
339,A,AUSDT,Vaulta,253532193,t,2025-12-17 02:34:21.699039+03,"linear,spot"
341,GALA,GALAUSDT,Gala,249656743,t,2025-12-17 02:34:21.701823+03,"linear,spot"
343,FF,FFUSDT,Falcon Finance,239968294,t,2025-12-17 02:34:21.704574+03,"linear,spot"
345,AR,ARUSDT,Arweave,237915133,t,2025-12-17 02:34:21.707232+03,"linear,spot"
347,MON,MONUSDT,Monad,233992560,t,2025-12-17 02:34:21.71+03,"linear,spot"
269,POL,POLUSDT,Polygon,217944032,t,2025-12-17 02:34:21.588597+03,"linear,spot"
351,GLM,GLMUSDT,Golem,210728976,t,2025-12-17 02:34:21.716954+03,linear
353,EGLD,EGLDUSDT,MultiversX (Elrond),200305058,t,2025-12-17 02:34:21.719686+03,"linear,spot"
355,ZBCN,ZBCNUSDT,Zebec Network,197368955,t,2025-12-17 02:34:21.722677+03,linear
357,W,WUSDT,Wormhole,185657127,t,2025-12-17 02:34:21.72579+03,"linear,spot"
359,RLUSD,RLUSDUSDT,Ripple USD,176690587,t,2025-12-17 02:34:21.728748+03,"linear,spot"
361,BARD,BARDUSDT,Lombard,173200064,t,2025-12-17 02:34:21.731608+03,"linear,spot"
365,PROM,PROMUSDT,Prometeus,163295368,t,2025-12-17 02:34:21.736958+03,linear
367,WEMIX,WEMIXUSDT,WEMIX Token,160723701,t,2025-12-17 02:34:21.739648+03,spot
369,LPT,LPTUSDT,Livepeer,158402927,t,2025-12-17 02:34:21.742289+03,linear
371,BBSOL,BBSOLUSDT,Bybit Staked SOL,156813465,t,2025-12-17 02:34:21.745185+03,spot
373,BEAM,BEAMUSDT,Beam Token,155409526,t,2025-12-17 02:34:21.748084+03,"linear,spot"
375,ATH,ATHUSDT,Aethir,154731788,t,2025-12-17 02:34:21.750983+03,"linear,spot"
377,TOSHI,TOSHIUSDT,Toshi,151158491,t,2025-12-17 02:34:21.753872+03,spot
379,ALCH,ALCHUSDT,Alchemist AI,147493356,t,2025-12-17 02:34:21.756775+03,"linear,spot"
381,CORE,COREUSDT,Core DAO,143101282,t,2025-12-17 02:34:21.759683+03,"linear,spot"
383,AIOZ,AIOZUSDT,AIOZ Network,138222103,t,2025-12-17 02:34:21.762799+03,"linear,spot"
385,DYDX,DYDXUSDT,DYDX Chain,135879592,t,2025-12-17 02:34:21.766213+03,"linear,spot"
387,CTC,CTCUSDT,Creditcoin,133176819,t,2025-12-17 02:34:21.769321+03,"linear,spot"
389,KAITO,KAITOUSDT,KAITO,131006429,t,2025-12-17 02:34:21.772087+03,linear
391,ZORA,ZORAUSDT,Zora,125982619,t,2025-12-17 02:34:21.774516+03,"linear,spot"
393,H,HUSDT,Humanity,125308117,t,2025-12-17 02:34:21.777764+03,"linear,spot"
395,STG,STGUSDT,Stargate Finance,118788986,t,2025-12-17 02:34:21.780955+03,linear
397,MET,METUSDT,Meteora,117217538,t,2025-12-17 02:34:21.783697+03,"linear,spot"
399,AKT,AKTUSDT,Akash Network,115650053,t,2025-12-17 02:34:21.786779+03,linear
401,FLUID,FLUIDUSDT,Fluid,113040371,t,2025-12-17 02:34:21.791177+03,"linear,spot"
403,DOG,DOGUSDT,Dog (Bitcoin),112012796,t,2025-12-17 02:34:21.794704+03,linear
405,COAI,COAIUSDT,ChainOpera AI,110875565,t,2025-12-17 02:34:21.797842+03,linear
407,JTO,JTOUSDT,Jito,108556538,t,2025-12-17 02:34:21.800787+03,"linear,spot"
409,AWE,AWEUSDT,AWE Network,108106478,t,2025-12-17 02:34:21.803726+03,linear
411,UB,UBUSDT,Unibase,107324309,t,2025-12-17 02:34:21.806685+03,linear
413,ZK,ZKUSDT,zkSync,106867365,t,2025-12-17 02:34:21.810014+03,"linear,spot"
415,ARKM,ARKMUSDT,Arkham,105596518,t,2025-12-17 02:34:21.812986+03,"linear,spot"
417,T,TUSDT,Threshold Network,104696402,t,2025-12-17 02:34:21.815921+03,linear
419,VELO,VELOUSDT,Velo,102693692,t,2025-12-17 02:34:21.819193+03,"linear,spot"
421,DGB,DGBUSDT,DigiByte,102245447,t,2025-12-17 02:34:21.822247+03,"linear,spot"
298,STRK,STRKUSDT,Starknet,473147551,t,2025-12-17 02:34:21.635876+03,"linear,spot"
300,VIRTUAL,VIRTUALUSDT,Virtuals Protocol,468501444,t,2025-12-17 02:34:21.639512+03,"linear,spot"
302,CRV,CRVUSDT,Curve DAO Token,451878203,t,2025-12-17 02:34:21.64238+03,"linear,spot"
304,KAIA,KAIAUSDT,Kaia,440200155,t,2025-12-17 02:34:21.645178+03,"linear,spot"
306,FLOKI,FLOKIUSDT,Floki Inu,412163414,t,2025-12-17 02:34:21.647644+03,spot
308,JST,JSTUSDT,JUST,396228580,t,2025-12-17 02:34:21.650576+03,"linear,spot"
310,SUN,SUNUSDT,SUN,390377777,t,2025-12-17 02:34:21.653514+03,"linear,spot"
312,2Z,2ZUSDT,DoubleZero,384896808,t,2025-12-17 02:34:21.6571+03,"linear,spot"
314,WIF,WIFUSDT,dogwifhat,378771446,t,2025-12-17 02:34:21.660584+03,"linear,spot"
316,GRT,GRTUSDT,The Graph,370289711,t,2025-12-17 02:34:21.6635+03,"linear,spot"
318,CFX,CFXUSDT,Conflux Network,353649087,t,2025-12-17 02:34:21.666486+03,linear
320,FARTCOIN,FARTCOINUSDT,Fartcoin,351132229,t,2025-12-17 02:34:21.670264+03,linear
322,IOTA,IOTAUSDT,IOTA,338893997,t,2025-12-17 02:34:21.673527+03,linear
324,THETA,THETAUSDT,THETA,326624892,t,2025-12-17 02:34:21.676734+03,"linear,spot"
326,SYRUP,SYRUPUSDT,Syrup Token,318960793,t,2025-12-17 02:34:21.679565+03,linear
328,HNT,HNTUSDT,Helium,307296830,t,2025-12-17 02:34:21.68274+03,"linear,spot"
330,JASMY,JASMYUSDT,JasmyCoin,301521269,t,2025-12-17 02:34:21.685821+03,"linear,spot"
332,SAND,SANDUSDT,The Sandbox,297350514,t,2025-12-17 02:34:21.689154+03,"linear,spot"
334,LUNC,LUNCUSDT,Terra Classic,278717137,t,2025-12-17 02:34:21.691966+03,spot
336,S,SUSDT,Sonic,267178626,t,2025-12-17 02:34:21.694851+03,"linear,spot"
338,MANA,MANAUSDT,Decentraland,260550860,t,2025-12-17 02:34:21.697473+03,"linear,spot"
340,STABLE,STABLEUSDT,Stable,251528510,t,2025-12-17 02:34:21.700541+03,"linear,spot"
342,XPL,XPLUSDT,Plasma,240992156,t,2025-12-17 02:34:21.703204+03,"linear,spot"
344,COMP,COMPUSDT,Compound,239968278,t,2025-12-17 02:34:21.705975+03,"linear,spot"
346,B,BUSDT,BUILDon,236628082,t,2025-12-17 02:34:21.708461+03,linear
348,1INCH,1INCHUSDT,1INCH,226132800,t,2025-12-17 02:34:21.71221+03,"linear,spot"
350,PYTH,PYTHUSDT,Pyth Network,217864711,t,2025-12-17 02:34:21.715448+03,"linear,spot"
352,RUNE,RUNEUSDT,THORChain,207404080,t,2025-12-17 02:34:21.718311+03,"linear,spot"
354,MX,MXUSDT,MX Token,199797030,t,2025-12-17 02:34:21.721178+03,spot
356,DEXE,DEXEUSDT,DeXe,192345390,t,2025-12-17 02:34:21.724245+03,linear
358,0G,0GUSDT,0G,179214535,t,2025-12-17 02:34:21.72734+03,"linear,spot"
360,WAL,WALUSDT,Walrus,176670714,t,2025-12-17 02:34:21.730089+03,"linear,spot"
362,CVX,CVXUSDT,Convex Finance,172128243,t,2025-12-17 02:34:21.732982+03,linear
364,RSR,RSRUSDT,Reserve Rights,166345453,t,2025-12-17 02:34:21.735629+03,linear
366,XCN,XCNUSDT,Onyxcoin,161789167,t,2025-12-17 02:34:21.738313+03,linear
368,APE,APEUSDT,ApeCoin,159864829,t,2025-12-17 02:34:21.740942+03,"linear,spot"
370,SFP,SFPUSDT,SafePal Token,158378947,t,2025-12-17 02:34:21.74379+03,linear
372,KITE,KITEUSDT,Kite,156249423,t,2025-12-17 02:34:21.746535+03,linear
374,ZRO,ZROUSDT,LayerZero,155081953,t,2025-12-17 02:34:21.749491+03,"linear,spot"
376,AXS,AXSUSDT,Axie Infinity,154430515,t,2025-12-17 02:34:21.752247+03,"linear,spot"
378,BRETT,BRETTUSDT,Brett (Base),150745056,t,2025-12-17 02:34:21.755411+03,"linear,spot"
380,SNX,SNXUSDT,Synthetix Network,147076039,t,2025-12-17 02:34:21.758169+03,"linear,spot"
384,QTUM,QTUMUSDT,Qtum,136710110,t,2025-12-17 02:34:21.764595+03,"linear,spot"
386,FOLKS,FOLKSUSDT,Folks Finance,133367660,t,2025-12-17 02:34:21.767761+03,linear
388,GRASS,GRASSUSDT,GRASS,132089456,t,2025-12-17 02:34:21.770751+03,"linear,spot"
390,ZEN,ZENUSDT,Horizen,130465282,t,2025-12-17 02:34:21.77339+03,"linear,spot"
392,SVL,SVLUSDT,Slash Vision Labs,125962856,t,2025-12-17 02:34:21.776196+03,spot
394,GAS,GASUSDT,Gas,122069638,t,2025-12-17 02:34:21.779379+03,linear
396,CKB,CKBUSDT,Nervos Network,117682995,t,2025-12-17 02:34:21.782478+03,linear
398,RVN,RVNUSDT,Ravencoin,115717505,t,2025-12-17 02:34:21.785023+03,"linear,spot"
400,LA,LAUSDT,LATOKEN,115488361,t,2025-12-17 02:34:21.788558+03,"linear,spot"
402,YFI,YFIUSDT,yearn.finance,112232167,t,2025-12-17 02:34:21.793012+03,"linear,spot"
404,KUB,KUBUSDT,Bitkub Coin,111785935,t,2025-12-17 02:34:21.796256+03,spot
406,ZRX,ZRXUSDT,0x,110193471,t,2025-12-17 02:34:21.799334+03,"linear,spot"
408,LINEA,LINEAUSDT,Linea,108135247,t,2025-12-17 02:34:21.802066+03,"linear,spot"
410,MINA,MINAUSDT,Mina Protocol,107380517,t,2025-12-17 02:34:21.805316+03,"linear,spot"
412,SUPER,SUPERUSDT,SuperVerse,106875057,t,2025-12-17 02:34:21.80826+03,linear
414,MOVE,MOVEUSDT,Movement,105847882,t,2025-12-17 02:34:21.811569+03,"linear,spot"
416,YZY,YZYUSDT,YZY,104978353,t,2025-12-17 02:34:21.814437+03,linear
418,BABYDOGE,BABYDOGEUSDT,Baby Doge Coin,104182316,t,2025-12-17 02:34:21.8176+03,spot
420,AXL,AXLUSDT,Axelar,102518355,t,2025-12-17 02:34:21.820906+03,"linear,spot"
