296,INJ,INJUSDT,Injective Protocol,456764408,t,2025-12-17 02:34:21.632413+03,"linear,spot"
219,STETH,STETHUSDT,Lido Staked Ether,29017740439,t,2025-12-17 02:34:21.507006+03,spot
212,BTC,BTCUSDT,Bitcoin,1770080940318,t,2025-12-17 02:34:21.488431+03,"linear,spot"
213,ETH,ETHUSDT,Ethereum,357566910247,t,2025-12-17 02:34:21.499355+03,"linear,spot"
254,SKY,SKYUSDT,Skycoin,1511047,t,2025-12-17 02:34:21.567824+03,"linear,spot"
215,BNB,BNBUSDT,BNB,116924739868,t,2025-12-17 02:34:21.502544+03,"linear,spot"
216,XRP,XRPUSDT,XRP,113358132255,t,2025-12-17 02:34:21.503683+03,"linear,spot"
275,PUMP,PUMPUSDT,PumpBTC,7592733,t,2025-12-17 02:34:21.597405+03,spot
266,TRUMP,TRUMPUSDT,MAGA,2826923,t,2025-12-17 02:34:21.584017+03,"linear,spot"
220,TRX,TRXUSDT,TRON,24085368151,t,2025-12-17 02:34:21.517384+03,"linear,spot"
217,USDC,USDCUSDT,USDC (Wormhole) SUI,2981610,t,2025-12-17 02:34:21.504791+03,"linear,spot"
222,ADA,ADAUSDT,Cardano,13639133552,t,2025-12-17 02:34:21.52055+03,"linear,spot"
223,WBTC,WBTCUSDT,Wrapped Bitcoin,11606365662,t,2025-12-17 02:34:21.52213+03,spot
226,WEETH,WEETHUSDT,Wrapped eETH,8437694867,t,2025-12-17 02:34:21.526597+03,spot
225,HYPE,HYPEUSDT,Hyperliquid,8325056274,t,2025-12-17 02:34:21.525034+03,"linear,spot"
228,XMR,XMRUSDT,Monero,8092773057,t,2025-12-17 02:34:21.529313+03,linear
227,LINK,LINKUSDT,Chainlink,7792659969,t,2025-12-17 02:34:21.528007+03,"linear,spot"
282,FORM,FORMUSDT,Formation Finance,27051828,t,2025-12-17 02:34:21.609593+03,linear
229,XLM,XLMUSDT,Stellar,6999730832,t,2025-12-17 02:34:21.53068+03,"linear,spot"
231,OKB,OKBUSDT,OKB,6481358002,t,2025-12-17 02:34:21.533655+03,linear
230,ZEC,ZECUSDT,Zcash Token,53423470,t,2025-12-17 02:34:21.532222+03,linear
234,USDE,USDEUSDT,Ethena USDe,5414711103,t,2025-12-17 02:34:21.538057+03,"linear,spot"
235,AVAX,AVAXUSDT,Avalanche,5252926353,t,2025-12-17 02:34:21.539606+03,"linear,spot"
233,SUI,SUIUSDT,Sui,5249319750,t,2025-12-17 02:34:21.536541+03,"linear,spot"
236,HBAR,HBARUSDT,Hedera Hashgraph,4884276768,t,2025-12-17 02:34:21.541179+03,"linear,spot"
221,DOGE,DOGEUSDT,Department Of Government Efficiency,3082431,t,2025-12-17 02:34:21.518921+03,"linear,spot"
237,SHIB,SHIBUSDT,SHIBA ON BASE,4774237,t,2025-12-17 02:34:21.542693+03,spot
242,UNI,UNIUSDT,Uniswap,3549679075,t,2025-12-17 02:34:21.549958+03,"linear,spot"
241,WLFI,WLFIUSDT,Official World Liberty Financial,3489805600,t,2025-12-17 02:34:21.548527+03,"linear,spot"
238,MNT,MNTUSDT,Mantle,3388416695,t,2025-12-17 02:34:21.544182+03,"linear,spot"
246,CC,CCUSDT,Canton Network,3370411668,t,2025-12-17 02:34:21.556583+03,"linear,spot"
240,DAI,DAIUSDT,Dai,3329985009,t,2025-12-17 02:34:21.547101+03,spot
245,CRO,CROUSDT,Cronos,2473427449,t,2025-12-17 02:34:21.555171+03,linear
243,AAVE,AAVEUSDT,Aave,2328036501,t,2025-12-17 02:34:21.55138+03,"linear,spot"
244,M,MUSDT,MemeCore,2281265420,t,2025-12-17 02:34:21.552855+03,linear
247,TAO,TAOUSDT,BitTensor,2134812019,t,2025-12-17 02:34:21.557935+03,linear
248,USD1,USD1USDT,USD1,2129994348,t,2025-12-17 02:34:21.559524+03,"linear,spot"
250,NEAR,NEARUSDT,Near Protocol,1811152192,t,2025-12-17 02:34:21.562548+03,"linear,spot"
251,PEPE,PEPEUSDT,Pepe,1698987886,t,2025-12-17 02:34:21.563898+03,spot
253,ICP,ICPUSDT,Internet Computer,1650827581,t,2025-12-17 02:34:21.566651+03,"linear,spot"
252,ENA,ENAUSDT,Ethena,1640225867,t,2025-12-17 02:34:21.565409+03,"linear,spot"
255,KCS,KCSUSDT,KuCoin Token,1409690506,t,2025-12-17 02:34:21.568931+03,spot
256,USDTB,USDTBUSDT,USDtb,1333932080,t,2025-12-17 02:34:21.570225+03,spot
268,NIGHT,NIGHTUSDT,Midnight,1301745386,t,2025-12-17 02:34:21.587133+03,"linear,spot"
259,WLD,WLDUSDT,Worldcoin,1278370316,t,2025-12-17 02:34:21.574211+03,"linear,spot"
263,APT,APTUSDT,Aptos,1271373085,t,2025-12-17 02:34:21.579706+03,"linear,spot"
260,LBTC,LBTCUSDT,Lombard Staked BTC,1236004208,t,2025-12-17 02:34:21.575636+03,spot
262,KAS,KASUSDT,Kaspa,1231552765,t,2025-12-17 02:34:21.578433+03,"linear,spot"
261,METH,METHUSDT,mETH,1215681058,t,2025-12-17 02:34:21.57703+03,spot
258,ONDO,ONDOUSDT,Ondo,1202919341,t,2025-12-17 02:34:21.572972+03,"linear,spot"
257,ASTER,ASTERUSDT,Aster,1163606851,t,2025-12-17 02:34:21.571628+03,"linear,spot"
265,XAUT,XAUTUSDT,Tether Gold,1115941736,t,2025-12-17 02:34:21.582612+03,"linear,spot"
264,ARB,ARBUSDT,Arbitrum,1095104172,t,2025-12-17 02:34:21.581082+03,"linear,spot"
267,ALGO,ALGOUSDT,Algorand,1040786723,t,2025-12-17 02:34:21.5855+03,"linear,spot"
271,VET,VETUSDT,VeChain,917908807,t,2025-12-17 02:34:21.591487+03,"linear,spot"
272,FLR,FLRUSDT,Flare Network,914932850,t,2025-12-17 02:34:21.59294+03,"linear,spot"
270,FIL,FILUSDT,Filecoin,904938047,t,2025-12-17 02:34:21.58996+03,"linear,spot"
274,PAXG,PAXGUSDT,PAX Gold,893996034,t,2025-12-17 02:34:21.595731+03,linear
273,QNT,QNTUSDT,Quant,883652010,t,2025-12-17 02:34:21.594249+03,"linear,spot"
278,SEI,SEIUSDT,Sei,670702827,t,2025-12-17 02:34:21.602709+03,"linear,spot"
277,RENDER,RENDERUSDT,Render,659982219,t,2025-12-17 02:34:21.600936+03,"linear,spot"
283,JUP,JUPUSDT,Jupiter Exchange Token,636455494,t,2025-12-17 02:34:21.61107+03,"linear,spot"
280,BONK,BONKUSDT,Bonk,619607163,t,2025-12-17 02:34:21.606709+03,spot
279,CAKE,CAKEUSDT,PancakeSwap,616456335,t,2025-12-17 02:34:21.605003+03,"linear,spot"
284,XDC,XDCUSDT,XDC Network,613473102,t,2025-12-17 02:34:21.612408+03,"linear,spot"
285,NEXO,NEXOUSDT,Nexo,586795225,t,2025-12-17 02:34:21.613909+03,spot
281,PENGU,PENGUUSDT,Pudgy Penguins,575662825,t,2025-12-17 02:34:21.608051+03,"linear,spot"
287,FET,FETUSDT,Artificial Superintelligence Alliance,548362999,t,2025-12-17 02:34:21.617215+03,spot
288,OP,OPUSDT,Optimism,521341134,t,2025-12-17 02:34:21.618611+03,"linear,spot"
289,USDD,USDDUSDT,USDD,520609691,t,2025-12-17 02:34:21.62029+03,spot
293,XTZ,XTZUSDT,Tezos,506095987,t,2025-12-17 02:34:21.627277+03,"linear,spot"
286,IP,IPUSDT,Story,500703572,t,2025-12-17 02:34:21.615688+03,"linear,spot"
294,TUSD,TUSDUSDT,TrueUSD,494914970,t,2025-12-17 02:34:21.628841+03,spot
290,DASH,DASHUSDT,Dash,492578758,t,2025-12-17 02:34:21.622004+03,linear
292,LDO,LDOUSDT,Lido DAO,479903521,t,2025-12-17 02:34:21.625408+03,"linear,spot"
232,LTC,LTCUSDT,Litecoin Token,57394778,t,2025-12-17 02:34:21.535043+03,"linear,spot"
291,SPX,SPXUSDT,SPX6900,455979753,t,2025-12-17 02:34:21.623587+03,"linear,spot"
295,AERO,AEROUSDT,Aerodrome Finance,443973416,t,2025-12-17 02:34:21.630547+03,"linear,spot"
218,SOL,SOLUSDT,Binance-Peg SOL,136294010,t,2025-12-17 02:34:21.505905+03,"linear,spot"
353,EGLD,EGLDUSDT,MultiversX (Elrond),179875564,t,2025-12-17 02:34:21.719686+03,"linear,spot"
313,PIPPIN,PIPPINUSDT,Pippin,495788486,t,2025-12-17 02:34:21.658462+03,linear
305,MERL,MERLUSDT,Merlin Chain,474316709,t,2025-12-17 02:34:21.646355+03,"linear,spot"
297,STX,STXUSDT,Stacks,457287820,t,2025-12-17 02:34:21.634034+03,"linear,spot"
299,ETHFI,ETHFIUSDT,Ether.fi,452283071,t,2025-12-17 02:34:21.637944+03,"linear,spot"
303,IMX,IMXUSDT,Immutable X,418371285,t,2025-12-17 02:34:21.643743+03,"linear,spot"
301,MYX,MYXUSDT,MYX Finance,418097676,t,2025-12-17 02:34:21.640919+03,linear
311,BTT,BTTUSDT,BitTorrent,383552668,t,2025-12-17 02:34:21.655458+03,spot
315,BSV,BSVUSDT,Bitcoin SV,366736053,t,2025-12-17 02:34:21.662088+03,linear
327,CHZ,CHZUSDT,Chiliz,363662742,t,2025-12-17 02:34:21.681119+03,"linear,spot"
309,TEL,TELUSDT,Telcoin,362079558,t,2025-12-17 02:34:21.651957+03,spot
319,NFT,NFTUSDT,APENFT,350009876,t,2025-12-17 02:34:21.668187+03,spot
307,TWT,TWTUSDT,Trust Wallet Token,348541407,t,2025-12-17 02:34:21.649169+03,"linear,spot"
317,ENS,ENSUSDT,Ethereum Name Service,340099812,t,2025-12-17 02:34:21.665035+03,"linear,spot"
321,BAT,BATUSDT,Basic Attention Token,328776631,t,2025-12-17 02:34:21.672055+03,"linear,spot"
331,GNO,GNOUSDT,Gnosis,321017792,t,2025-12-17 02:34:21.687516+03,linear
323,PENDLE,PENDLEUSDT,Pendle,294977699,t,2025-12-17 02:34:21.675207+03,"linear,spot"
333,PYUSD,PYUSDUSDT,PayPal USD,294276822,t,2025-12-17 02:34:21.69058+03,spot
325,TIA,TIAUSDT,Celestia,287586700,t,2025-12-17 02:34:21.678268+03,"linear,spot"
393,H,HUSDT,Humanity,285199609,t,2025-12-17 02:34:21.777764+03,"linear,spot"
329,FLOW,FLOWUSDT,Flow,284867563,t,2025-12-17 02:34:21.684304+03,"linear,spot"
335,MORPHO,MORPHOUSDT,Morpho,279636237,t,2025-12-17 02:34:21.693479+03,"linear,spot"
337,NEO,NEOUSDT,NEO,252739607,t,2025-12-17 02:34:21.696141+03,linear
339,A,AUSDT,Vaulta,242772496,t,2025-12-17 02:34:21.699039+03,"linear,spot"
341,GALA,GALAUSDT,Gala,232510395,t,2025-12-17 02:34:21.701823+03,"linear,spot"
345,AR,ARUSDT,Arweave,227366785,t,2025-12-17 02:34:21.707232+03,"linear,spot"
343,FF,FFUSDT,Falcon Finance,222256691,t,2025-12-17 02:34:21.704574+03,"linear,spot"
355,ZBCN,ZBCNUSDT,Zebec Network,212057501,t,2025-12-17 02:34:21.722677+03,linear
269,POL,POLUSDT,Polygon,200334120,t,2025-12-17 02:34:21.588597+03,"linear,spot"
351,GLM,GLMUSDT,Golem,198855431,t,2025-12-17 02:34:21.716954+03,linear
357,W,WUSDT,Wormhole,179354772,t,2025-12-17 02:34:21.72579+03,"linear,spot"
361,BARD,BARDUSDT,Lombard,178049539,t,2025-12-17 02:34:21.731608+03,"linear,spot"
359,RLUSD,RLUSDUSDT,Ripple USD,176714055,t,2025-12-17 02:34:21.728748+03,"linear,spot"
367,WEMIX,WEMIXUSDT,WEMIX Token,157666564,t,2025-12-17 02:34:21.739648+03,spot
371,BBSOL,BBSOLUSDT,Bybit Staked SOL,151119651,t,2025-12-17 02:34:21.745185+03,spot
365,PROM,PROMUSDT,Prometeus,147222299,t,2025-12-17 02:34:21.736958+03,linear
369,LPT,LPTUSDT,Livepeer,138358024,t,2025-12-17 02:34:21.742289+03,linear
377,TOSHI,TOSHIUSDT,Toshi,129751196,t,2025-12-17 02:34:21.753872+03,spot
387,CTC,CTCUSDT,Creditcoin,127429402,t,2025-12-17 02:34:21.769321+03,"linear,spot"
389,KAITO,KAITOUSDT,KAITO,120719894,t,2025-12-17 02:34:21.772087+03,linear
383,AIOZ,AIOZUSDT,AIOZ Network,118008828,t,2025-12-17 02:34:21.762799+03,"linear,spot"
407,JTO,JTOUSDT,Jito,113257634,t,2025-12-17 02:34:21.800787+03,"linear,spot"
409,AWE,AWEUSDT,AWE Network,110417692,t,2025-12-17 02:34:21.803726+03,linear
399,AKT,AKTUSDT,Akash Network,106638976,t,2025-12-17 02:34:21.786779+03,linear
413,ZK,ZKUSDT,zkSync,106373587,t,2025-12-17 02:34:21.810014+03,"linear,spot"
379,ALCH,ALCHUSDT,Alchemist AI,106045079,t,2025-12-17 02:34:21.756775+03,"linear,spot"
395,STG,STGUSDT,Stargate Finance,105799578,t,2025-12-17 02:34:21.780955+03,linear
421,DGB,DGBUSDT,DigiByte,104729252,t,2025-12-17 02:34:21.822247+03,"linear,spot"
415,ARKM,ARKMUSDT,Arkham,101441934,t,2025-12-17 02:34:21.812986+03,"linear,spot"
401,FLUID,FLUIDUSDT,Fluid,101053219,t,2025-12-17 02:34:21.791177+03,"linear,spot"
391,ZORA,ZORAUSDT,Zora,100703313,t,2025-12-17 02:34:21.774516+03,"linear,spot"
417,T,TUSDT,Threshold Network,96259834,t,2025-12-17 02:34:21.815921+03,linear
411,UB,UBUSDT,Unibase,93058877,t,2025-12-17 02:34:21.806685+03,linear
405,COAI,COAIUSDT,ChainOpera AI,84935261,t,2025-12-17 02:34:21.797842+03,linear
385,DYDX,DYDXUSDT,DYDX (ETH),57718365,t,2025-12-17 02:34:21.766213+03,"linear,spot"
381,CORE,COREUSDT,Coreum,35143883,t,2025-12-17 02:34:21.759683+03,"linear,spot"
419,VELO,VELOUSDT,Velodrome Finance,16644764,t,2025-12-17 02:34:21.819193+03,"linear,spot"
403,DOG,DOGUSDT,The Doge NFT,12877375,t,2025-12-17 02:34:21.794704+03,linear
397,MET,METUSDT,Metchain,6132263,t,2025-12-17 02:34:21.783697+03,"linear,spot"
373,BEAM,BEAMUSDT,Beam,3937073,t,2025-12-17 02:34:21.748084+03,"linear,spot"
347,MON,MONUSDT,MON Protocol,2607779,t,2025-12-17 02:34:21.71+03,"linear,spot"
375,ATH,ATHUSDT,AthenaDAO Token,1350619,t,2025-12-17 02:34:21.750983+03,"linear,spot"
224,BCH,BCHUSDT,Bitcoin Cash,12042445358,t,2025-12-17 02:34:21.523549+03,"linear,spot"
249,ETC,ETCUSDT,Ethereum Classic,1833998034,t,2025-12-17 02:34:21.561128+03,"linear,spot"
302,CRV,CRVUSDT,Curve DAO Token,493034196,t,2025-12-17 02:34:21.64238+03,"linear,spot"
300,VIRTUAL,VIRTUALUSDT,Virtuals Protocol,457580289,t,2025-12-17 02:34:21.639512+03,"linear,spot"
312,2Z,2ZUSDT,DoubleZero,404218621,t,2025-12-17 02:34:21.6571+03,"linear,spot"
326,SYRUP,SYRUPUSDT,Syrup Token,400272523,t,2025-12-17 02:34:21.679565+03,linear
298,STRK,STRKUSDT,Starknet,395945303,t,2025-12-17 02:34:21.635876+03,"linear,spot"
306,FLOKI,FLOKIUSDT,Floki Inu,388881926,t,2025-12-17 02:34:21.647644+03,spot
308,JST,JSTUSDT,JUST,373468480,t,2025-12-17 02:34:21.650576+03,"linear,spot"
310,SUN,SUNUSDT,SUN,364393779,t,2025-12-17 02:34:21.653514+03,"linear,spot"
318,CFX,CFXUSDT,Conflux Network,360198458,t,2025-12-17 02:34:21.666486+03,linear
304,KAIA,KAIAUSDT,Kaia,352090098,t,2025-12-17 02:34:21.645178+03,"linear,spot"
316,GRT,GRTUSDT,The Graph,350513254,t,2025-12-17 02:34:21.6635+03,"linear,spot"
314,WIF,WIFUSDT,dogwifhat,319035463,t,2025-12-17 02:34:21.660584+03,"linear,spot"
334,LUNC,LUNCUSDT,Wrapped LUNC Token,7712590,t,2025-12-17 02:34:21.691966+03,spot
378,BRETT,BRETTUSDT,Brett (ETH),1642858,t,2025-12-17 02:34:21.755411+03,"linear,spot"
330,JASMY,JASMYUSDT,JasmyCoin,298730909,t,2025-12-17 02:34:21.685821+03,"linear,spot"
332,SAND,SANDUSDT,The Sandbox,278569600,t,2025-12-17 02:34:21.689154+03,"linear,spot"
634,COW,COWUSDT,Cowcoin,4648646,t,2025-12-26 15:40:30.787004+03,linear
324,THETA,THETAUSDT,THETA,266739034,t,2025-12-17 02:34:21.676734+03,"linear,spot"
328,HNT,HNTUSDT,Helium,266206691,t,2025-12-17 02:34:21.68274+03,"linear,spot"
342,XPL,XPLUSDT,Plasma,250868900,t,2025-12-17 02:34:21.703204+03,"linear,spot"
336,S,SUSDT,Sonic,232183083,t,2025-12-17 02:34:21.694851+03,"linear,spot"
344,COMP,COMPUSDT,Compound,231262507,t,2025-12-17 02:34:21.705975+03,"linear,spot"
338,MANA,MANAUSDT,Decentraland,229059742,t,2025-12-17 02:34:21.697473+03,"linear,spot"
358,0G,0GUSDT,0G,218712126,t,2025-12-17 02:34:21.72734+03,"linear,spot"
350,PYTH,PYTHUSDT,Pyth Network,217887046,t,2025-12-17 02:34:21.715448+03,"linear,spot"
348,1INCH,1INCHUSDT,1INCH,206851116,t,2025-12-17 02:34:21.71221+03,"linear,spot"
340,STABLE,STABLEUSDT,Stable,193603350,t,2025-12-17 02:34:21.700541+03,"linear,spot"
354,MX,MXUSDT,MX Token,193246687,t,2025-12-17 02:34:21.721178+03,spot
352,RUNE,RUNEUSDT,THORChain,189234164,t,2025-12-17 02:34:21.718311+03,"linear,spot"
362,CVX,CVXUSDT,Convex Finance,185975221,t,2025-12-17 02:34:21.732982+03,linear
346,B,BUSDT,BUILDon,179673157,t,2025-12-17 02:34:21.708461+03,linear
356,DEXE,DEXEUSDT,DeXe,171880724,t,2025-12-17 02:34:21.724245+03,linear
392,SVL,SVLUSDT,Slash Vision Labs,166897279,t,2025-12-17 02:34:21.776196+03,spot
372,KITE,KITEUSDT,Kite,161430097,t,2025-12-17 02:34:21.746535+03,linear
370,SFP,SFPUSDT,SafePal Token,155561318,t,2025-12-17 02:34:21.74379+03,linear
368,APE,APEUSDT,ApeCoin,154477573,t,2025-12-17 02:34:21.740942+03,"linear,spot"
366,XCN,XCNUSDT,Onyxcoin,152056215,t,2025-12-17 02:34:21.738313+03,linear
360,WAL,WALUSDT,Walrus,151643975,t,2025-12-17 02:34:21.730089+03,"linear,spot"
364,RSR,RSRUSDT,Reserve Rights,150174945,t,2025-12-17 02:34:21.735629+03,linear
380,SNX,SNXUSDT,Synthetix Network,146919657,t,2025-12-17 02:34:21.758169+03,"linear,spot"
376,AXS,AXSUSDT,Axie Infinity,141480635,t,2025-12-17 02:34:21.752247+03,"linear,spot"
374,ZRO,ZROUSDT,LayerZero,138455708,t,2025-12-17 02:34:21.749491+03,"linear,spot"
390,ZEN,ZENUSDT,Horizen,130113507,t,2025-12-17 02:34:21.77339+03,"linear,spot"
388,GRASS,GRASSUSDT,GRASS,129318588,t,2025-12-17 02:34:21.770751+03,"linear,spot"
595,RAVE,RAVEUSDT,RaveDAO,128176235,t,2025-12-26 15:40:30.735192+03,linear
384,QTUM,QTUMUSDT,Qtum,124084726,t,2025-12-17 02:34:21.764595+03,"linear,spot"
394,GAS,GASUSDT,Gas,120910638,t,2025-12-17 02:34:21.779379+03,linear
396,CKB,CKBUSDT,Nervos Network,114840443,t,2025-12-17 02:34:21.782478+03,linear
402,YFI,YFIUSDT,yearn.finance,112880585,t,2025-12-17 02:34:21.793012+03,"linear,spot"
386,FOLKS,FOLKSUSDT,Folks Finance,50198433,t,2025-12-17 02:34:21.767761+03,linear
416,YZY,YZYUSDT,YZY,110124545,t,2025-12-17 02:34:21.814437+03,linear
404,KUB,KUBUSDT,Bitkub Coin,109869056,t,2025-12-17 02:34:21.796256+03,spot
398,RVN,RVNUSDT,Ravencoin,108211407,t,2025-12-17 02:34:21.785023+03,"linear,spot"
408,LINEA,LINEAUSDT,Linea,107372889,t,2025-12-17 02:34:21.802066+03,"linear,spot"
406,ZRX,ZRXUSDT,0x,104330483,t,2025-12-17 02:34:21.799334+03,"linear,spot"
414,MOVE,MOVEUSDT,Movement,98810085,t,2025-12-17 02:34:21.811569+03,"linear,spot"
412,SUPER,SUPERUSDT,SuperVerse,98560236,t,2025-12-17 02:34:21.80826+03,linear
410,MINA,MINAUSDT,Mina Protocol,98302795,t,2025-12-17 02:34:21.805316+03,"linear,spot"
628,EIGEN,EIGENUSDT,Eigenlayer,95211967,t,2025-12-26 15:40:30.779278+03,"linear,spot"
418,BABYDOGE,BABYDOGEUSDT,Baby Doge Coin,94705981,t,2025-12-17 02:34:21.8176+03,spot
630,SAFE,SAFEUSDT,Safe,94395895,t,2025-12-26 15:40:30.781937+03,"linear,spot"
631,XNO,XNOUSDT,Nano,94203915,t,2025-12-26 15:40:30.783449+03,linear
633,ZIL,ZILUSDT,Zilliqa,92378802,t,2025-12-26 15:40:30.785755+03,"linear,spot"
276,ATOM,ATOMUSDT,Cosmos Token,4472185,t,2025-12-17 02:34:21.599135+03,"linear,spot"
636,B3,B3USDT,B3,89655405,t,2025-12-26 15:40:30.789726+03,"linear,spot"
637,DEEP,DEEPUSDT,DeepBook Protocol,89479267,t,2025-12-26 15:40:30.790846+03,"linear,spot"
638,VENOM,VENOMUSDT,Venom,89121149,t,2025-12-26 15:40:30.791931+03,spot
639,ORDI,ORDIUSDT,Ordinals,87052952,t,2025-12-26 15:40:30.79303+03,"linear,spot"
640,GMX,GMXUSDT,GMX,87032215,t,2025-12-26 15:40:30.794297+03,"linear,spot"
641,OM,OMUSDT,MANTRA,85387980,t,2025-12-26 15:40:30.796035+03,"linear,spot"
643,VANA,VANAUSDT,Vana,84888991,t,2025-12-26 15:40:30.798649+03,"linear,spot"
644,MOG,MOGUSDT,Mog Coin,84505075,t,2025-12-26 15:40:30.799876+03,spot
645,ASTR,ASTRUSDT,Astar,82857390,t,2025-12-26 15:40:30.801252+03,linear
646,KAVA,KAVAUSDT,Kava,82677245,t,2025-12-26 15:40:30.802657+03,"linear,spot"
647,SC,SCUSDT,Siacoin,81436266,t,2025-12-26 15:40:30.804036+03,"linear,spot"
420,AXL,AXLUSDT,Axelar,68356973,t,2025-12-17 02:34:21.820906+03,"linear,spot"
400,LA,LAUSDT,Lagrange,56979491,t,2025-12-17 02:34:21.788558+03,"linear,spot"
322,IOTA,IOTAUSDT,MIOTAC,17302942,t,2025-12-17 02:34:21.673527+03,linear
320,FARTCOIN,FARTCOINUSDT,Based Fartcoin,3330116,t,2025-12-17 02:34:21.670264+03,linear
648,MOCA,MOCAUSDT,Moca,80838786,t,2025-12-26 15:40:30.805417+03,"linear,spot"
650,MEW,MEWUSDT,cat in a dogs world,79747522,t,2025-12-26 15:40:30.808075+03,"linear,spot"
652,REQ,REQUSDT,Request,79641326,t,2025-12-26 15:40:30.810939+03,linear
654,ZIG,ZIGUSDT,ZigCoin,79468897,t,2025-12-26 15:40:30.813583+03,spot
656,POPCAT,POPCATUSDT,Popcat,79137323,t,2025-12-26 15:40:30.81642+03,"linear,spot"
658,RIVER,RIVERUSDT,River,76907833,t,2025-12-26 15:40:30.819095+03,linear
660,BLUR,BLURUSDT,Blur,75829550,t,2025-12-26 15:40:30.821839+03,"linear,spot"
662,JELLYJELLY,JELLYJELLYUSDT,Jelly-My-Jelly,74723075,t,2025-12-26 15:40:30.824203+03,linear
664,BIO,BIOUSDT,BIO Protocol,74183134,t,2025-12-26 15:40:30.826945+03,linear
666,ICNT,ICNTUSDT,Impossible Cloud Network,73119461,t,2025-12-26 15:40:30.82955+03,"linear,spot"
668,PUFF,PUFFUSDT,Puff The Dragon,72417324,t,2025-12-26 15:40:30.831983+03,spot
672,ROSE,ROSEUSDT,Oasis Network,71372994,t,2025-12-26 15:40:30.836988+03,"linear,spot"
674,AVNT,AVNTUSDT,Avantis,69780687,t,2025-12-26 15:40:30.839669+03,"linear,spot"
676,KMNO,KMNOUSDT,Kamino,68869396,t,2025-12-26 15:40:30.842118+03,"linear,spot"
680,XCH,XCHUSDT,Chia,67660707,t,2025-12-26 15:40:30.84736+03,linear
682,GIGGLE,GIGGLEUSDT,Giggle Fund,66632018,t,2025-12-26 15:40:30.849798+03,linear
684,CFG,CFGUSDT,Centrifuge,65584745,t,2025-12-26 15:40:30.852347+03,spot
686,SOSO,SOSOUSDT,SoSoValue,64535664,t,2025-12-26 15:40:30.855252+03,"linear,spot"
688,RED,REDUSDT,RedStone,63703616,t,2025-12-26 15:40:30.857891+03,"linear,spot"
690,ANKR,ANKRUSDT,Ankr,63433642,t,2025-12-26 15:40:30.860428+03,"linear,spot"
692,USELESS,USELESSUSDT,Useless Coin,63069666,t,2025-12-26 15:40:30.862994+03,linear
694,IRYS,IRYSUSDT,Irys,61331594,t,2025-12-26 15:40:30.86571+03,linear
696,HOME,HOMEUSDT,Home,60982774,t,2025-12-26 15:40:30.868186+03,"linear,spot"
698,EDU,EDUUSDT,EDU Coin,59143456,t,2025-12-26 15:40:30.870661+03,linear
700,ICX,ICXUSDT,ICON,58107448,t,2025-12-26 15:40:30.87352+03,"linear,spot"
702,MEME,MEMEUSDT,Memecoin,57986895,t,2025-12-26 15:40:30.876255+03,"linear,spot"
710,SUSHI,SUSHIUSDT,Sushi,55527103,t,2025-12-26 15:40:30.886472+03,"linear,spot"
712,ILV,ILVUSDT,Illuvium,55083159,t,2025-12-26 15:40:30.888992+03,linear
714,SNT,SNTUSDT,Status,54778053,t,2025-12-26 15:40:30.891545+03,linear
716,NOT,NOTUSDT,Notcoin,54298702,t,2025-12-26 15:40:30.89422+03,"linear,spot"
718,TRB,TRBUSDT,Tellor,53826032,t,2025-12-26 15:40:30.896683+03,linear
720,PEAQ,PEAQUSDT,Peaq,52471495,t,2025-12-26 15:40:30.899257+03,linear
722,ENJ,ENJUSDT,Enjin Coin,52128726,t,2025-12-26 15:40:30.901816+03,"linear,spot"
724,HUMA,HUMAUSDT,Huma Finance,50750819,t,2025-12-26 15:40:30.904559+03,"linear,spot"
728,ONT,ONTUSDT,Ontology,49336217,t,2025-12-26 15:40:30.909978+03,linear
730,WOO,WOOUSDT,WOO,49004797,t,2025-12-26 15:40:30.912447+03,"linear,spot"
732,ARK,ARKUSDT,Ark,48546466,t,2025-12-26 15:40:30.91485+03,linear
734,DOOD,DOODUSDT,Doodles,48184473,t,2025-12-26 15:40:30.917447+03,"linear,spot"
736,OG,OGUSDT,OG Fan Token,47980876,t,2025-12-26 15:40:30.91981+03,linear
738,RLC,RLCUSDT,iExec RLC,46872385,t,2025-12-26 15:40:30.922312+03,linear
740,CYS,CYSUSDT,Cysic,46411319,t,2025-12-26 15:40:30.924747+03,linear
742,ANIME,ANIMEUSDT,Animecoin,45624766,t,2025-12-26 15:40:30.927515+03,"linear,spot"
744,MELANIA,MELANIAUSDT,Melania Meme,44893959,t,2025-12-26 15:40:30.929905+03,linear
746,CROSS,CROSSUSDT,CROSS,43458173,t,2025-12-26 15:40:30.932106+03,linear
748,BICO,BICOUSDT,Biconomy,43072289,t,2025-12-26 15:40:30.934993+03,"linear,spot"
750,MVL,MVLUSDT,MVL,42743140,t,2025-12-26 15:40:30.937371+03,spot
752,RPL,RPLUSDT,Rocket Pool,42176251,t,2025-12-26 15:40:30.940131+03,"linear,spot"
754,FIDA,FIDAUSDT,Bonfida,41397335,t,2025-12-26 15:40:30.942449+03,"linear,spot"
756,FLUX,FLUXUSDT,FLUX,41074505,t,2025-12-26 15:40:30.944912+03,linear
758,BOME,BOMEUSDT,BOOK OF MEME,40085316,t,2025-12-26 15:40:30.947094+03,"linear,spot"
760,LAVA,LAVAUSDT,Vulcan Forged LAVA,39695077,t,2025-12-26 15:40:30.949814+03,spot
762,KNC,KNCUSDT,Kyber Network Crystal,39560346,t,2025-12-26 15:40:30.952197+03,linear
764,CTK,CTKUSDT,Shentu,39289588,t,2025-12-26 15:40:30.954913+03,linear
766,SOMI,SOMIUSDT,Somnia,39076680,t,2025-12-26 15:40:30.957326+03,"linear,spot"
768,SXP,SXPUSDT,Solar,38550268,t,2025-12-26 15:40:30.959906+03,linear
772,IO,IOUSDT,io.net,37842937,t,2025-12-26 15:40:30.96492+03,"linear,spot"
774,CARV,CARVUSDT,CARV,37655616,t,2025-12-26 15:40:30.967563+03,"linear,spot"
776,PLUME,PLUMEUSDT,Plume,37168220,t,2025-12-26 15:40:30.969661+03,"linear,spot"
778,GIGA,GIGAUSDT,Gigachad,36855537,t,2025-12-26 15:40:30.972276+03,linear
780,SPELL,SPELLUSDT,Spell Token,36597069,t,2025-12-26 15:40:30.97467+03,"linear,spot"
782,BIGTIME,BIGTIMEUSDT,Big Time,36137774,t,2025-12-26 15:40:30.977364+03,linear
786,YB,YBUSDT,Yield Basis,35494190,t,2025-12-26 15:40:30.98324+03,"linear,spot"
788,YGG,YGGUSDT,Yield Guild Games,35179259,t,2025-12-26 15:40:30.985629+03,linear
790,STEEM,STEEMUSDT,Steem,35072281,t,2025-12-26 15:40:30.988012+03,linear
792,SKYAI,SKYAIUSDT,SKYAI,34872392,t,2025-12-26 15:40:30.990494+03,linear
794,UAI,UAIUSDT,UnifAI Network,34648199,t,2025-12-26 15:40:30.992915+03,linear
796,SXT,SXTUSDT,Space and Time,34463471,t,2025-12-26 15:40:30.995817+03,"linear,spot"
798,SCRT,SCRTUSDT,Secret,34170272,t,2025-12-26 15:40:30.998214+03,"linear,spot"
800,MANTA,MANTAUSDT,Manta Network,33743078,t,2025-12-26 15:40:31.000813+03,"linear,spot"
726,ZKP,ZKPUSDT,zkPass,33629992,t,2025-12-26 15:40:30.907292+03,"linear,spot"
802,TNSR,TNSRUSDT,Tensor,33265170,t,2025-12-26 15:40:31.003025+03,"linear,spot"
804,DIA,DIAUSDT,DIA,33033808,t,2025-12-26 15:40:31.005697+03,linear
806,SATS,SATSUSDT,SATS (Ordinals),32416102,t,2025-12-26 15:40:31.008178+03,spot
808,NYM,NYMUSDT,Nym,32258661,t,2025-12-26 15:40:31.011241+03,spot
810,CLANKER,CLANKERUSDT,tokenbot,31523878,t,2025-12-26 15:40:31.013525+03,linear
812,B2,B2USDT,Bsquared Network,31253395,t,2025-12-26 15:40:31.016478+03,linear
816,MTL,MTLUSDT,Metal,30702585,t,2025-12-26 15:40:31.021515+03,linear
818,ERA,ERAUSDT,Caldera,30553080,t,2025-12-26 15:40:31.024047+03,"linear,spot"
820,ZEREBRO,ZEREBROUSDT,Zerebro,30234580,t,2025-12-26 15:40:31.026501+03,"linear,spot"
784,BANANA,BANANAUSDT,Banana Gun v2,24636203,t,2025-12-26 15:40:30.980236+03,linear
814,TREE,TREEUSDT,Treehouse,17417008,t,2025-12-26 15:40:31.019102+03,"linear,spot"
670,MOODENG,MOODENGUSDT,MOO DENG (moodeng.vip),6086991,t,2025-12-26 15:40:30.834474+03,linear
770,LAYER,LAYERUSDT,UniLayer,4970179,t,2025-12-26 15:40:30.962413+03,spot
651,DRIFT,DRIFTUSDT,Drift Protocol,79670460,t,2025-12-26 15:40:30.809411+03,"linear,spot"
653,PIEVERSE,PIEVERSEUSDT,Pieverse,79631526,t,2025-12-26 15:40:30.812244+03,"linear,spot"
655,XVG,XVGUSDT,Verge,79261247,t,2025-12-26 15:40:30.815066+03,linear
657,WAVES,WAVESUSDT,Waves,77981125,t,2025-12-26 15:40:30.81763+03,"linear,spot"
659,PROVE,PROVEUSDT,Succinct,76052849,t,2025-12-26 15:40:30.820373+03,"linear,spot"
661,VTHO,VTHOUSDT,VeThor Token,75068580,t,2025-12-26 15:40:30.823066+03,spot
663,NMR,NMRUSDT,Numeraire,74401178,t,2025-12-26 15:40:30.825522+03,linear
667,XVS,XVSUSDT,Venus,72969412,t,2025-12-26 15:40:30.830679+03,linear
671,PNUT,PNUTUSDT,Peanut the Squirrel,71696328,t,2025-12-26 15:40:30.835702+03,"linear,spot"
673,ESPORTS,ESPORTSUSDT,Yooldo,69960007,t,2025-12-26 15:40:30.838351+03,linear
675,LRC,LRCUSDT,Loopring,69421657,t,2025-12-26 15:40:30.840997+03,"linear,spot"
677,CELO,CELOUSDT,Celo,68690244,t,2025-12-26 15:40:30.843682+03,"linear,spot"
679,IOTX,IOTXUSDT,IoTeX,68340654,t,2025-12-26 15:40:30.846201+03,linear
681,ORCA,ORCAUSDT,Orca,67273379,t,2025-12-26 15:40:30.848543+03,linear
683,BERA,BERAUSDT,Berachain,66331974,t,2025-12-26 15:40:30.851017+03,"linear,spot"
685,FTT,FTTUSDT,FTX Token,64980988,t,2025-12-26 15:40:30.853646+03,spot
687,NXPC,NXPCUSDT,NEXPACE,63971036,t,2025-12-26 15:40:30.856641+03,"linear,spot"
689,CSPR,CSPRUSDT,Casper Network,63670504,t,2025-12-26 15:40:30.859165+03,spot
691,API3,API3USDT,API3,63337552,t,2025-12-26 15:40:30.861595+03,linear
693,FXS,FXSUSDT,Frax Share,62012581,t,2025-12-26 15:40:30.864183+03,"linear,spot"
695,UMA,UMAUSDT,UMA,61287346,t,2025-12-26 15:40:30.867055+03,"linear,spot"
697,VVV,VVVUSDT,Venice Token,60339905,t,2025-12-26 15:40:30.869227+03,"linear,spot"
699,PUNDIX,PUNDIXUSDT,Pundi X,58138414,t,2025-12-26 15:40:30.87218+03,linear
701,SQD,SQDUSDT,SQD,58046389,t,2025-12-26 15:40:30.874784+03,"linear,spot"
703,POLYX,POLYXUSDT,Polymesh,57746581,t,2025-12-26 15:40:30.877788+03,linear
707,ETHW,ETHWUSDT,Ethereum PoW,57020896,t,2025-12-26 15:40:30.882534+03,spot
709,SKL,SKLUSDT,SKALE,56224985,t,2025-12-26 15:40:30.885347+03,linear
711,BAND,BANDUSDT,Band Protocol,55168869,t,2025-12-26 15:40:30.887792+03,linear
713,SOLO,SOLOUSDT,Sologenic,55000113,t,2025-12-26 15:40:30.890375+03,spot
715,SAHARA,SAHARAUSDT,Sahara AI,54602946,t,2025-12-26 15:40:30.892786+03,"linear,spot"
717,EUL,EULUSDT,Euler,54130007,t,2025-12-26 15:40:30.895499+03,linear
723,SIREN,SIRENUSDT,Siren,51096188,t,2025-12-26 15:40:30.903145+03,linear
727,PRIME,PRIMEUSDT,Echelon Prime,49826388,t,2025-12-26 15:40:30.908679+03,spot
729,ORBS,ORBSUSDT,Orbs,49035441,t,2025-12-26 15:40:30.911265+03,linear
731,IOST,IOSTUSDT,IOST,48584666,t,2025-12-26 15:40:30.913555+03,linear
733,BNT,BNTUSDT,Bancor,48338386,t,2025-12-26 15:40:30.916211+03,linear
735,WET,WETUSDT,HumidiFi,48009985,t,2025-12-26 15:40:30.918623+03,"linear,spot"
737,PEOPLE,PEOPLEUSDT,Constitution DAO,46972717,t,2025-12-26 15:40:30.921084+03,"linear,spot"
739,STORJ,STORJUSDT,Storj,46565966,t,2025-12-26 15:40:30.923494+03,linear
741,MMT,MMTUSDT,Momentum,45910830,t,2025-12-26 15:40:30.925947+03,"linear,spot"
743,GMT,GMTUSDT,GMT,45224828,t,2025-12-26 15:40:30.928779+03,"linear,spot"
745,APEX,APEXUSDT,ApeX Token,43935837,t,2025-12-26 15:40:30.93097+03,"linear,spot"
749,LSK,LSKUSDT,Lisk,42827927,t,2025-12-26 15:40:30.936135+03,linear
751,SIGN,SIGNUSDT,Sign,42695966,t,2025-12-26 15:40:30.938806+03,"linear,spot"
753,METIS,METISUSDT,Metis Token,41682403,t,2025-12-26 15:40:30.941243+03,linear
755,POWR,POWRUSDT,Power Ledger,41382537,t,2025-12-26 15:40:30.943678+03,linear
759,MPLX,MPLXUSDT,Metaplex,39840496,t,2025-12-26 15:40:30.948354+03,spot
763,ACH,ACHUSDT,Alchemy Pay,39432768,t,2025-12-26 15:40:30.953621+03,"linear,spot"
765,COTI,COTIUSDT,COTI,39141116,t,2025-12-26 15:40:30.956205+03,linear
767,HIVE,HIVEUSDT,HIVE,38851762,t,2025-12-26 15:40:30.958707+03,linear
239,TON,TONUSDT,Tokamak Network,38143337,t,2025-12-17 02:34:21.545727+03,"linear,spot"
771,CORN,CORNUSDT,Corn,37865974,t,2025-12-26 15:40:30.96354+03,spot
773,BLAST,BLASTUSDT,Blast Token,37790422,t,2025-12-26 15:40:30.966281+03,"linear,spot"
775,LQTY,LQTYUSDT,Liquity,37259036,t,2025-12-26 15:40:30.968646+03,linear
777,USTC,USTCUSDT,Terra Classic USD,37028520,t,2025-12-26 15:40:30.970927+03,"linear,spot"
779,LISTA,LISTAUSDT,Lista DAO,36808392,t,2025-12-26 15:40:30.973558+03,linear
781,KGEN,KGENUSDT,KGeN,36575268,t,2025-12-26 15:40:30.975948+03,linear
783,SPK,SPKUSDT,Spark,35938815,t,2025-12-26 15:40:30.978853+03,"linear,spot"
787,OPEN,OPENUSDT,OpenLedger,35462980,t,2025-12-26 15:40:30.984476+03,linear
791,XAN,XANUSDT,Anoma,34919694,t,2025-12-26 15:40:30.989317+03,"linear,spot"
793,TAIKO,TAIKOUSDT,Taiko,34861653,t,2025-12-26 15:40:30.991616+03,"linear,spot"
795,ACX,ACXUSDT,Across Protocol,34473644,t,2025-12-26 15:40:30.994603+03,linear
797,AEVO,AEVOUSDT,Aevo,34402433,t,2025-12-26 15:40:30.997019+03,"linear,spot"
799,CHR,CHRUSDT,Chromia,34041427,t,2025-12-26 15:40:30.999568+03,linear
803,CVC,CVCUSDT,Civic,33228753,t,2025-12-26 15:40:31.004351+03,linear
805,AUCTION,AUCTIONUSDT,Bounce,32839988,t,2025-12-26 15:40:31.007015+03,linear
807,GOAT,GOATUSDT,Goatseus Maximus,32405588,t,2025-12-26 15:40:31.009566+03,"linear,spot"
809,SLP,SLPUSDT,Smooth Love Potion,32048755,t,2025-12-26 15:40:31.012441+03,"linear,spot"
811,G,GUSDT,Gravity,31349372,t,2025-12-26 15:40:31.014815+03,spot
813,CPOOL,CPOOLUSDT,Clearpool,31128957,t,2025-12-26 15:40:31.017876+03,spot
815,AURORA,AURORAUSDT,Aurora,30888670,t,2025-12-26 15:40:31.020206+03,spot
817,SAPIEN,SAPIENUSDT,Sapien,30633822,t,2025-12-26 15:40:31.022867+03,linear
819,DYM,DYMUSDT,Dymension,30351208,t,2025-12-26 15:40:31.025295+03,"linear,spot"
821,LYN,LYNUSDT,Everlyn AI,30193507,t,2025-12-26 15:40:31.028011+03,linear
823,CYBER,CYBERUSDT,CyberConnect,29565797,t,2025-12-26 15:40:31.030533+03,"linear,spot"
825,ZENT,ZENTUSDT,Zentry,29317815,t,2025-12-26 15:40:31.033261+03,spot
827,SYND,SYNDUSDT,Syndicate,28785818,t,2025-12-26 15:40:31.035714+03,spot
829,PHA,PHAUSDT,Phala Network,28616695,t,2025-12-26 15:40:31.038722+03,linear
831,ZBT,ZBTUSDT,Zerobase,28248581,t,2025-12-26 15:40:31.041441+03,"linear,spot"
665,LUNA,LUNAUSDT,Luna by Virtuals,11991704,t,2025-12-26 15:40:30.828416+03,spot
649,BAN,BANUSDT,Banano,1037647,t,2025-12-26 15:40:30.806788+03,"linear,spot"
721,ONE,ONEUSDT,BigONE Token,3965370,t,2025-12-26 15:40:30.900585+03,"linear,spot"
705,MASK,MASKUSDT,catwifmask,2462878,t,2025-12-26 15:40:30.880062+03,"linear,spot"
785,ALT,ALTUSDT,Alitas,1409963,t,2025-12-26 15:40:30.981714+03,"linear,spot"
747,ARC,ARCUSDT,ARC,1011651,t,2025-12-26 15:40:30.933679+03,linear
822,AGI,AGIUSDT,Delysium,29979759,t,2025-12-26 15:40:31.029249+03,"linear,spot"
824,MAGIC,MAGICUSDT,MAGIC,29417778,t,2025-12-26 15:40:31.031838+03,"linear,spot"
826,CBK,CBKUSDT,Cobak Token,29302889,t,2025-12-26 15:40:31.034484+03,spot
828,CTSI,CTSIUSDT,Cartesi,28770992,t,2025-12-26 15:40:31.037195+03,linear
832,AERGO,AERGOUSDT,Aergo,28186228,t,2025-12-26 15:40:31.042781+03,linear
834,AT,ATUSDT,APRO,28029519,t,2025-12-26 15:40:31.045432+03,linear
836,DEGEN,DEGENUSDT,Degen (Base),27417585,t,2025-12-26 15:40:31.047752+03,"linear,spot"
838,DOT,DOTUSDT,Polkadot Token,27368864,t,2025-12-26 15:40:31.051069+03,"linear,spot"
840,ME,MEUSDT,Magic Eden,27224025,t,2025-12-26 15:40:31.053576+03,"linear,spot"
842,HOLO,HOLOUSDT,Holoworld AI,26637398,t,2025-12-26 15:40:31.056543+03,"linear,spot"
844,AIXBT,AIXBTUSDT,aixbt by Virtuals,26465357,t,2025-12-26 15:40:31.059234+03,"linear,spot"
848,ID,IDUSDT,Space ID,25558713,t,2025-12-26 15:40:31.064165+03,"linear,spot"
850,SONIC,SONICUSDT,Sonic SVM,25392990,t,2025-12-26 15:40:31.066987+03,"linear,spot"
852,BSU,BSUUSDT,Baby Shark Universe,24908038,t,2025-12-26 15:40:31.069245+03,linear
854,ORDER,ORDERUSDT,Orderly Network,24568584,t,2025-12-26 15:40:31.072013+03,"linear,spot"
856,AVAIL,AVAILUSDT,Avail,24295786,t,2025-12-26 15:40:31.07468+03,spot
858,XUSD,XUSDUSDT,StraitsX USD,24160618,t,2025-12-26 15:40:31.077242+03,spot
860,ZKC,ZKCUSDT,Boundless,24094413,t,2025-12-26 15:40:31.079829+03,"linear,spot"
862,PIXEL,PIXELUSDT,Pixels,23910166,t,2025-12-26 15:40:31.082092+03,linear
864,NOM,NOMUSDT,Nomina,23832877,t,2025-12-26 15:40:31.085228+03,"linear,spot"
866,NAORIS,NAORISUSDT,Naoris Protocol,23043202,t,2025-12-26 15:40:31.088216+03,linear
868,LIGHT,LIGHTUSDT,Bitlight,22873015,t,2025-12-26 15:40:31.09162+03,linear
870,STO,STOUSDT,StakeStone,22811063,t,2025-12-26 15:40:31.094467+03,linear
872,APR,APRUSDT,aPriori,22462381,t,2025-12-26 15:40:31.097034+03,linear
874,DOGS,DOGSUSDT,Dogs,21859301,t,2025-12-26 15:40:31.10015+03,spot
876,SOLV,SOLVUSDT,Solv Protocol,21628967,t,2025-12-26 15:40:31.102546+03,"linear,spot"
878,BLESS,BLESSUSDT,Bless,21441417,t,2025-12-26 15:40:31.105887+03,linear
880,RESOLV,RESOLVUSDT,Resolv,20259161,t,2025-12-26 15:40:31.108704+03,"linear,spot"
882,OGN,OGNUSDT,Origin Protocol,20037229,t,2025-12-26 15:40:31.111801+03,linear
884,XPIN,XPINUSDT,XPIN Network,19950568,t,2025-12-26 15:40:31.114249+03,linear
886,SUPRA,SUPRAUSDT,Supra,19848872,t,2025-12-26 15:40:31.117548+03,spot
888,DENT,DENTUSDT,Dent,19711039,t,2025-12-26 15:40:31.124532+03,linear
890,BANK,BANKUSDT,Lorenzo Protocol,19648661,t,2025-12-26 15:40:31.127424+03,linear
892,VELVET,VELVETUSDT,Velvet,19486490,t,2025-12-26 15:40:31.130336+03,linear
894,VRA,VRAUSDT,Verasity,19244238,t,2025-12-26 15:40:31.1336+03,spot
896,ARPA,ARPAUSDT,ARPA Chain,18856798,t,2025-12-26 15:40:31.136498+03,linear
900,XAI,XAIUSDT,Xai Games,17955271,t,2025-12-26 15:40:31.142016+03,"linear,spot"
904,ROAM,ROAMUSDT,Roam,17001435,t,2025-12-26 15:40:31.147764+03,"linear,spot"
908,ZETA,ZETAUSDT,ZetaChain,16306657,t,2025-12-26 15:40:31.153211+03,"linear,spot"
910,MUBARAK,MUBARAKUSDT,Mubarak,15942021,t,2025-12-26 15:40:31.156291+03,linear
912,HIGH,HIGHUSDT,Highstreet Token,15895990,t,2025-12-26 15:40:31.160361+03,linear
914,DOLO,DOLOUSDT,Dolomite,15566646,t,2025-12-26 15:40:31.165663+03,"linear,spot"
920,ENSO,ENSOUSDT,Enso,14769013,t,2025-12-26 15:40:31.17339+03,"linear,spot"
922,HEMI,HEMIUSDT,Hemi,14692563,t,2025-12-26 15:40:31.17561+03,linear
924,NEON,NEONUSDT,Neon EVM,14450546,t,2025-12-26 15:40:31.178451+03,spot
926,SYS,SYSUSDT,Syscoin,14283743,t,2025-12-26 15:40:31.181037+03,linear
928,C,CUSDT,Chainbase,13902330,t,2025-12-26 15:40:31.183716+03,linear
930,INIT,INITUSDT,Initia,13548215,t,2025-12-26 15:40:31.185977+03,"linear,spot"
932,DODO,DODOUSDT,DODO,13447977,t,2025-12-26 15:40:31.188745+03,linear
934,ZEX,ZEXUSDT,ZEX,13278481,t,2025-12-26 15:40:31.191068+03,spot
830,GAME,GAMEUSDT,GAME by Virtuals,13229211,t,2025-12-26 15:40:31.039998+03,spot
936,BR,BRUSDT,Bedrock DAO,13191890,t,2025-12-26 15:40:31.193513+03,"linear,spot"
938,MITO,MITOUSDT,Mitosis,13084081,t,2025-12-26 15:40:31.1966+03,linear
942,COQ,COQUSDT,Coq Inu,12816194,t,2025-12-26 15:40:31.202404+03,spot
944,PHB,PHBUSDT,Phoenix Global,12705664,t,2025-12-26 15:40:31.205024+03,linear
948,EDEN,EDENUSDT,OpenEden,12296668,t,2025-12-26 15:40:31.210507+03,linear
950,SHELL,SHELLUSDT,MyShell,12039443,t,2025-12-26 15:40:31.212945+03,linear
952,HOOK,HOOKUSDT,Hooked Protocol,11911821,t,2025-12-26 15:40:31.215139+03,"linear,spot"
954,MBOX,MBOXUSDT,Mobox,11878252,t,2025-12-26 15:40:31.217953+03,"linear,spot"
956,FUEL,FUELUSDT,Fuel Network,11409912,t,2025-12-26 15:40:31.220464+03,spot
958,TRU,TRUUSDT,TrueFi,11309258,t,2025-12-26 15:40:31.223122+03,linear
960,XEM,XEMUSDT,NEM,11230341,t,2025-12-26 15:40:31.225439+03,spot
962,PROMPT,PROMPTUSDT,Wayfinder,11011479,t,2025-12-26 15:40:31.228455+03,linear
964,ACS,ACSUSDT,Access Protocol,10975644,t,2025-12-26 15:40:31.230661+03,spot
966,HIPPO,HIPPOUSDT,sudeng,10829853,t,2025-12-26 15:40:31.23331+03,linear
761,BABY,BABYUSDT,BabySwap,10683887,t,2025-12-26 15:40:30.951056+03,linear
970,VANRY,VANRYUSDT,Vanar Chain,10550047,t,2025-12-26 15:40:31.238336+03,"linear,spot"
972,TLM,TLMUSDT,Alien Worlds,10122855,t,2025-12-26 15:40:31.241134+03,linear
974,PUFFER,PUFFERUSDT,Puffer,9987426,t,2025-12-26 15:40:31.243825+03,"linear,spot"
976,PSG,PSGUSDT,Paris Saint-Germain Fan Token,9879359,t,2025-12-26 15:40:31.246211+03,spot
978,MAJOR,MAJORUSDT,Major,9742222,t,2025-12-26 15:40:31.248574+03,spot
980,ASR,ASRUSDT,AS Roma Fan Token,9297728,t,2025-12-26 15:40:31.251264+03,linear
982,FHE,FHEUSDT,Mind Network,9273317,t,2025-12-26 15:40:31.253784+03,spot
984,TURTLE,TURTLEUSDT,Turtle (turtle.xyz),9215344,t,2025-12-26 15:40:31.256536+03,linear
986,XNY,XNYUSDT,Codatta,9137500,t,2025-12-26 15:40:31.258829+03,linear
988,RACA,RACAUSDT,Radio Caca,8992043,t,2025-12-26 15:40:31.261471+03,spot
990,ZRC,ZRCUSDT,Zircuit,8742885,t,2025-12-26 15:40:31.263774+03,spot
992,THE,THEUSDT,Thena,8647109,t,2025-12-26 15:40:31.26657+03,linear
994,A8,A8USDT,Ancient8,8589878,t,2025-12-26 15:40:31.268841+03,spot
996,PAAL,PAALUSDT,PAAL AI,8584497,t,2025-12-26 15:40:31.271742+03,spot
918,EPIC,EPICUSDT,Epic Cash,6746387,t,2025-12-26 15:40:31.170792+03,linear
946,BROCCOLI,BROCCOLIUSDT,Broccoli (FirstBroccoli),4785917,t,2025-12-26 15:40:31.207601+03,linear
846,SOPH,SOPHUSDT,SOPH AI Token,3364480,t,2025-12-26 15:40:31.06204+03,linear
916,SEND,SENDUSDT,Send,2279869,t,2025-12-26 15:40:31.168236+03,spot
898,CAT,CATUSDT,Catcoin,2149293,t,2025-12-26 15:40:31.139554+03,spot
833,VINE,VINEUSDT,Vine Coin,28168772,t,2025-12-26 15:40:31.044191+03,linear
835,WAXP,WAXPUSDT,WAX,27607152,t,2025-12-26 15:40:31.046586+03,"linear,spot"
837,SSV,SSVUSDT,SSV Network,27370777,t,2025-12-26 15:40:31.049796+03,"linear,spot"
839,MIRA,MIRAUSDT,Mira Network,27252483,t,2025-12-26 15:40:31.052186+03,linear
843,MOVR,MOVRUSDT,Moonriver,26534901,t,2025-12-26 15:40:31.0578+03,"linear,spot"
757,ACT,ACTUSDT,Acet,26432783,t,2025-12-26 15:40:30.945995+03,linear
847,Q,QUSDT,Quack AI,25733763,t,2025-12-26 15:40:31.063132+03,linear
849,CGPT,CGPTUSDT,ChainGPT,25414416,t,2025-12-26 15:40:31.065512+03,"linear,spot"
851,DUSK,DUSKUSDT,Dusk Network,24926936,t,2025-12-26 15:40:31.068163+03,linear
855,PARTI,PARTIUSDT,Particle Network,24482597,t,2025-12-26 15:40:31.073387+03,"linear,spot"
857,GLMR,GLMRUSDT,Moonbeam,24236504,t,2025-12-26 15:40:31.075863+03,spot
859,AGLD,AGLDUSDT,Adventure Gold,24128328,t,2025-12-26 15:40:31.078627+03,"linear,spot"
861,OXT,OXTUSDT,Orchid Protocol,23929745,t,2025-12-26 15:40:31.080911+03,linear
863,JCT,JCTUSDT,Janction,23876072,t,2025-12-26 15:40:31.083805+03,linear
865,BB,BBUSDT,BounceBit,23056737,t,2025-12-26 15:40:31.086497+03,"linear,spot"
867,AIO,AIOUSDT,OlaXBT,22975842,t,2025-12-26 15:40:31.090156+03,linear
869,NEWT,NEWTUSDT,Newton Protocol,22855180,t,2025-12-26 15:40:31.093073+03,"linear,spot"
871,ALLO,ALLOUSDT,Allora,22758086,t,2025-12-26 15:40:31.095777+03,linear
873,C98,C98USDT,Coin98,22457334,t,2025-12-26 15:40:31.098538+03,"linear,spot"
875,HYPER,HYPERUSDT,Hyperlane,21655599,t,2025-12-26 15:40:31.101385+03,"linear,spot"
877,STBL,STBLUSDT,STBL,21554330,t,2025-12-26 15:40:31.104165+03,linear
879,TRUTH,TRUTHUSDT,Swarm Network,21366696,t,2025-12-26 15:40:31.107352+03,linear
881,4,4USDT,4,20059063,t,2025-12-26 15:40:31.110364+03,linear
883,CATI,CATIUSDT,Catizen,19991167,t,2025-12-26 15:40:31.113012+03,"linear,spot"
885,RLS,RLSUSDT,Rayls,19922327,t,2025-12-26 15:40:31.115853+03,linear
887,TRUST,TRUSTUSDT,Intuition,19804946,t,2025-12-26 15:40:31.120633+03,linear
889,NIL,NILUSDT,Nillion,19704872,t,2025-12-26 15:40:31.125979+03,linear
891,SAGA,SAGAUSDT,Saga,19591814,t,2025-12-26 15:40:31.129019+03,linear
895,GODS,GODSUSDT,Gods Unchained,18863493,t,2025-12-26 15:40:31.135103+03,"linear,spot"
897,RECALL,RECALLUSDT,Recall Network,18463456,t,2025-12-26 15:40:31.13812+03,"linear,spot"
899,ELIZAOS,ELIZAOSUSDT,elizaOS,18039446,t,2025-12-26 15:40:31.140807+03,spot
901,IN,INUSDT,INFINIT,17622217,t,2025-12-26 15:40:31.143706+03,linear
905,CHILLGUY,CHILLGUYUSDT,Just a chill guy,16692729,t,2025-12-26 15:40:31.149222+03,"linear,spot"
907,F,FUSDT,SynFutures,16634779,t,2025-12-26 15:40:31.151886+03,"linear,spot"
909,GRIFFAIN,GRIFFAINUSDT,Griffain,16225274,t,2025-12-26 15:40:31.154779+03,linear
911,ALICE,ALICEUSDT,My Neighbor Alice,15898823,t,2025-12-26 15:40:31.15782+03,linear
913,AVA,AVAUSDT,AVA,15673812,t,2025-12-26 15:40:31.164246+03,"linear,spot"
915,HMSTR,HMSTRUSDT,Hamster Kombat,15442982,t,2025-12-26 15:40:31.167022+03,"linear,spot"
917,RARE,RAREUSDT,SuperRare,15277919,t,2025-12-26 15:40:31.169478+03,linear
919,DIAM,DIAMUSDT,Diamante,15108056,t,2025-12-26 15:40:31.17221+03,spot
921,SWARMS,SWARMSUSDT,swarms,14734988,t,2025-12-26 15:40:31.174465+03,linear
923,NTRN,NTRNUSDT,Neutron,14665873,t,2025-12-26 15:40:31.176901+03,linear
925,PONKE,PONKEUSDT,PONKE,14314990,t,2025-12-26 15:40:31.17984+03,"linear,spot"
927,WCT,WCTUSDT,WalletConnect Token,14057239,t,2025-12-26 15:40:31.182327+03,"linear,spot"
929,SCR,SCRUSDT,Scroll,13780595,t,2025-12-26 15:40:31.184898+03,"linear,spot"
931,MLN,MLNUSDT,Enzyme,13474454,t,2025-12-26 15:40:31.187256+03,linear
933,AVL,AVLUSDT,Avalon,13395035,t,2025-12-26 15:40:31.189973+03,"linear,spot"
937,TUT,TUTUSDT,TUTORIAL,13179766,t,2025-12-26 15:40:31.195188+03,linear
939,USUAL,USUALUSDT,Usual,13061168,t,2025-12-26 15:40:31.198165+03,linear
941,SD,SDUSDT,Stader,12873252,t,2025-12-26 15:40:31.201267+03,"linear,spot"
943,ES,ESUSDT,Eclipse,12720013,t,2025-12-26 15:40:31.203776+03,"linear,spot"
945,MBX,MBXUSDT,Marblex,12628289,t,2025-12-26 15:40:31.20636+03,spot
947,L3,L3USDT,Layer3,12474459,t,2025-12-26 15:40:31.208905+03,"linear,spot"
949,TOWNS,TOWNSUSDT,Towns,12240938,t,2025-12-26 15:40:31.211794+03,"linear,spot"
953,ARIA,ARIAUSDT,Aria.AI,11904340,t,2025-12-26 15:40:31.21666+03,linear
955,TAI,TAIUSDT,TARS AI,11491753,t,2025-12-26 15:40:31.219107+03,"linear,spot"
957,KERNEL,KERNELUSDT,KernelDAO,11334775,t,2025-12-26 15:40:31.221932+03,linear
959,NFP,NFPUSDT,NFPrompt,11261315,t,2025-12-26 15:40:31.224322+03,linear
961,PYR,PYRUSDT,Vulcan Forged,11056505,t,2025-12-26 15:40:31.227015+03,linear
963,A2Z,A2ZUSDT,Arena-Z,10983169,t,2025-12-26 15:40:31.2296+03,linear
965,NAVX,NAVXUSDT,NAVI Protocol,10933234,t,2025-12-26 15:40:31.231808+03,spot
967,ASP,ASPUSDT,Aspecta,10735215,t,2025-12-26 15:40:31.234457+03,linear
969,RDNT,RDNTUSDT,Radiant Capital,10632231,t,2025-12-26 15:40:31.23667+03,"linear,spot"
971,OL,OLUSDT,OPENLOOT,10485681,t,2025-12-26 15:40:31.239789+03,"linear,spot"
973,FIO,FIOUSDT,FIO Protocol,10063122,t,2025-12-26 15:40:31.242492+03,linear
975,SYN,SYNUSDT,Synapse,9944510,t,2025-12-26 15:40:31.245103+03,linear
977,ALPINE,ALPINEUSDT,ALPINE Fan Token,9778777,t,2025-12-26 15:40:31.247262+03,linear
979,SWEAT,SWEATUSDT,Sweat Economy,9506437,t,2025-12-26 15:40:31.250013+03,spot
981,AKE,AKEUSDT,Akedo,9273607,t,2025-12-26 15:40:31.252458+03,linear
983,FWOG,FWOGUSDT,Fwog,9266170,t,2025-12-26 15:40:31.255216+03,linear
985,NKN,NKNUSDT,NKN,9190772,t,2025-12-26 15:40:31.257702+03,linear
987,BEL,BELUSDT,Bella Protocol,9133001,t,2025-12-26 15:40:31.260125+03,"linear,spot"
989,TAC,TACUSDT,TAC Protocol,8882836,t,2025-12-26 15:40:31.262621+03,"linear,spot"
993,GPS,GPSUSDT,GoPlus,8610888,t,2025-12-26 15:40:31.267758+03,"linear,spot"
995,SUNDOG,SUNDOGUSDT,Sundog,8585344,t,2025-12-26 15:40:31.270063+03,spot
997,VFY,VFYUSDT,zkVerify,8535966,t,2025-12-26 15:40:31.273265+03,linear
999,UXLINK,UXLINKUSDT,UXLINK,8126610,t,2025-12-26 15:40:31.275741+03,spot
1001,IDEX,IDEXUSDT,IDEX,7992770,t,2025-12-26 15:40:31.278597+03,linear
1003,ALU,ALUUSDT,Altura,7689645,t,2025-12-26 15:40:31.280935+03,linear
1005,HEI,HEIUSDT,Heima,7636708,t,2025-12-26 15:40:31.283777+03,linear
1009,VOOI,VOOIUSDT,VOOI,7446605,t,2025-12-26 15:40:31.289452+03,spot
1011,COMMON,COMMONUSDT,Common,7118691,t,2025-12-26 15:40:31.292542+03,"linear,spot"
1013,RSS3,RSS3USDT,RSS3,6974313,t,2025-12-26 15:40:31.29527+03,spot
1015,FORT,FORTUSDT,Forta,6926953,t,2025-12-26 15:40:31.297653+03,spot
1017,GUN,GUNUSDT,Gunz,6816516,t,2025-12-26 15:40:31.300374+03,linear
991,AIN,AINUSDT,AI Network,3669161,t,2025-12-26 15:40:31.265177+03,linear
998,VIC,VICUSDT,Viction,8415251,t,2025-12-26 15:40:31.274426+03,"linear,spot"
1000,HAEDAL,HAEDALUSDT,Haedal Protocol,8007037,t,2025-12-26 15:40:31.277207+03,"linear,spot"
1004,TOKEN,TOKENUSDT,TokenFi,7683796,t,2025-12-26 15:40:31.28249+03,spot
1008,LADYS,LADYSUSDT,Milady Meme Coin,7525325,t,2025-12-26 15:40:31.287525+03,spot
1010,VINU,VINUUSDT,Vita Inu,7128236,t,2025-12-26 15:40:31.291117+03,spot
1012,CUDIS,CUDISUSDT,CUDIS,7059790,t,2025-12-26 15:40:31.293959+03,"linear,spot"
1014,XION,XIONUSDT,XION,6969981,t,2025-12-26 15:40:31.296468+03,"linear,spot"
1016,ZEUS,ZEUSUSDT,Zeus Network,6849478,t,2025-12-26 15:40:31.298972+03,linear
1018,GAIB,GAIBUSDT,GAIB,6806858,t,2025-12-26 15:40:31.301516+03,spot
1024,PERP,PERPUSDT,Perpetual Protocol,6441862,t,2025-12-26 15:40:31.309393+03,spot
1026,COOKIE,COOKIEUSDT,Cookie,6288012,t,2025-12-26 15:40:31.312285+03,"linear,spot"
1028,IZI,IZIUSDT,Izumi Finance,6186497,t,2025-12-26 15:40:31.314687+03,spot
1032,BMT,BMTUSDT,Bubblemaps,5955766,t,2025-12-26 15:40:31.320115+03,"linear,spot"
1034,CTA,CTAUSDT,Cross The Ages,5845038,t,2025-12-26 15:40:31.323248+03,spot
1036,LUMIA,LUMIAUSDT,Lumia,5655201,t,2025-12-26 15:40:31.32542+03,linear
1038,U,UUSDT,Union,5509780,t,2025-12-26 15:40:31.327963+03,spot
1040,JUV,JUVUSDT,Juventus Fan Token,5418043,t,2025-12-26 15:40:31.330359+03,spot
1042,NS,NSUSDT,SuiNS Token,5086292,t,2025-12-26 15:40:31.33316+03,"linear,spot"
1044,ONG,ONGUSDT,Ontology Gas,4991482,t,2025-12-26 15:40:31.335727+03,linear
1046,XAVA,XAVAUSDT,Avalaunch,4927315,t,2025-12-26 15:40:31.338487+03,spot
1050,MYRO,MYROUSDT,Myro,4699725,t,2025-12-26 15:40:31.343212+03,spot
1052,YALA,YALAUSDT,Yala,4600867,t,2025-12-26 15:40:31.34584+03,linear
1054,WEN,WENUSDT,Wen,4447239,t,2025-12-26 15:40:31.348364+03,spot
1056,HOODX,HOODXUSDT,Robinhood tokenized stock (xStock),4115363,t,2025-12-26 15:40:31.351123+03,spot
1058,DAM,DAMUSDT,Reservoir,4029552,t,2025-12-26 15:40:31.353311+03,linear
1060,J,JUSDT,Jambo,3993169,t,2025-12-26 15:40:31.35623+03,spot
1064,TA,TAUSDT,Trusta.AI,3762136,t,2025-12-26 15:40:31.361155+03,"linear,spot"
1068,LAB,LABUSDT,LAB,3449324,t,2025-12-26 15:40:31.366056+03,linear
1072,SIS,SISUSDT,Symbiosis Finance,3171694,t,2025-12-26 15:40:31.370999+03,spot
1074,MASA,MASAUSDT,Masa,3041290,t,2025-12-26 15:40:31.373676+03,spot
1076,OBOL,OBOLUSDT,Obol,2901397,t,2025-12-26 15:40:31.37621+03,spot
1078,FOXY,FOXYUSDT,Foxy,2724783,t,2025-12-26 15:40:31.378908+03,spot
1080,ARTY,ARTYUSDT,Artyfact,2600563,t,2025-12-26 15:40:31.381579+03,spot
1082,X,XUSDT,TaleX,2416152,t,2025-12-26 15:40:31.384182+03,spot
1084,HANA,HANAUSDT,Hana Network,2303480,t,2025-12-26 15:40:31.386555+03,linear
1086,QORPO,QORPOUSDT,QORPO WORLD,2274225,t,2025-12-26 15:40:31.389364+03,spot
1088,BDXN,BDXNUSDT,Bondex,2261390,t,2025-12-26 15:40:31.391709+03,spot
1090,KILO,KILOUSDT,KiloEx,2189788,t,2025-12-26 15:40:31.394317+03,spot
1092,INTER,INTERUSDT,Inter Milan Fan Token,2095963,t,2025-12-26 15:40:31.396782+03,spot
1094,GOOGLX,GOOGLXUSDT,Alphabet tokenized stock (xStock),1889776,t,2025-12-26 15:40:31.399461+03,spot
1096,CETUS,CETUSUSDT,Cetus Protocol,1843367,t,2025-12-26 15:40:31.401773+03,linear
1098,INSP,INSPUSDT,Inspect,1704456,t,2025-12-26 15:40:31.4043+03,spot
1102,SPEC,SPECUSDT,Spectral,1631211,t,2025-12-26 15:40:31.409165+03,spot
1104,HTX,HTXUSDT,HTX,1550558,t,2025-12-26 15:40:31.412014+03,spot
1108,COINX,COINXUSDT,Coinbase tokenized stock (xStock),1445482,t,2025-12-26 15:40:31.417128+03,spot
1112,CRCLX,CRCLXUSDT,Circle tokenized stock (xStock),1318207,t,2025-12-26 15:40:31.422181+03,spot
1114,ZKL,ZKLUSDT,zkLink,1251699,t,2025-12-26 15:40:31.42461+03,spot
1116,SERAPH,SERAPHUSDT,Seraph,1230738,t,2025-12-26 15:40:31.427402+03,spot
1019,CITY,CITYUSDT,Manchester City Fan Token,6790174,t,2025-12-26 15:40:31.302955+03,spot
1021,MAV,MAVUSDT,Maverick Token,6698905,t,2025-12-26 15:40:31.305669+03,linear
1023,NAKA,NAKAUSDT,Nakamoto Games,6512133,t,2025-12-26 15:40:31.307983+03,spot
1025,MEMEFI,MEMEFIUSDT,MemeFi,6291949,t,2025-12-26 15:40:31.310944+03,spot
1027,SFUND,SFUNDUSDT,Seedify.fund,6222679,t,2025-12-26 15:40:31.313472+03,spot
1031,PTB,PTBUSDT,Portal To Bitcoin,6001601,t,2025-12-26 15:40:31.318874+03,linear
1033,ACE,ACEUSDT,Fusionist,5879488,t,2025-12-26 15:40:31.321916+03,linear
1035,HFT,HFTUSDT,Hashflow,5774552,t,2025-12-26 15:40:31.324342+03,"linear,spot"
1037,BLUAI,BLUAIUSDT,Bluwhale,5541114,t,2025-12-26 15:40:31.3266+03,linear
1039,REZ,REZUSDT,Renzo,5447372,t,2025-12-26 15:40:31.329197+03,linear
1041,PORTAL,PORTALUSDT,Portal,5347736,t,2025-12-26 15:40:31.331665+03,"linear,spot"
1043,EVAA,EVAAUSDT,EVAA Protocol,4994078,t,2025-12-26 15:40:31.334496+03,linear
1049,SCA,SCAUSDT,Scallop,4743872,t,2025-12-26 15:40:31.3419+03,spot
1055,ODOS,ODOSUSDT,Odos Token,4117628,t,2025-12-26 15:40:31.349865+03,spot
1057,XTER,XTERUSDT,XTER,4101567,t,2025-12-26 15:40:31.352243+03,spot
1059,EPT,EPTUSDT,Balance,3994172,t,2025-12-26 15:40:31.354761+03,"linear,spot"
1061,TIME,TIMEUSDT,Chrono.tech,3988010,t,2025-12-26 15:40:31.357392+03,spot
1007,COOK,COOKUSDT,mETH Protocol,3716394,t,2025-12-26 15:40:31.28607+03,"linear,spot"
1067,OAS,OASUSDT,Oasys,3571499,t,2025-12-26 15:40:31.364695+03,spot
1071,BTR,BTRUSDT,Bitrue Coin,3279017,t,2025-12-26 15:40:31.369775+03,linear
1083,ZKJ,ZKJUSDT,Polyhedra Network,2338669,t,2025-12-26 15:40:31.385365+03,spot
1087,STREAM,STREAMUSDT,Streamflow,2268343,t,2025-12-26 15:40:31.390505+03,spot
1089,SWELL,SWELLUSDT,Swell Network,2244468,t,2025-12-26 15:40:31.393058+03,spot
1093,PIRATE,PIRATEUSDT,Pirate Nation Token,1922913,t,2025-12-26 15:40:31.398063+03,spot
1095,ZTX,ZTXUSDT,ZTX Token,1869461,t,2025-12-26 15:40:31.400699+03,spot
1099,AAPLX,AAPLXUSDT,Apple tokenized stock (xStock),1647499,t,2025-12-26 15:40:31.405652+03,spot
1101,LMWR,LMWRUSDT,LimeWire Token,1633257,t,2025-12-26 15:40:31.407912+03,spot
1103,AFC,AFCUSDT,Arsenal Fan Token,1563824,t,2025-12-26 15:40:31.410496+03,spot
1105,PORT3,PORT3USDT,Port3 Network,1527253,t,2025-12-26 15:40:31.4133+03,spot
1107,NVDAX,NVDAXUSDT,NVIDIA tokenized stock (xStock),1451840,t,2025-12-26 15:40:31.415785+03,spot
1111,MILK,MILKUSDT,MilkyWay,1337413,t,2025-12-26 15:40:31.420681+03,spot
1113,FITFI,FITFIUSDT,Step App - FITFI,1317968,t,2025-12-26 15:40:31.423476+03,spot
1115,MEE,MEEUSDT,Medieval Empires,1237831,t,2025-12-26 15:40:31.425823+03,spot
1117,MODE,MODEUSDT,Mode,1109876,t,2025-12-26 15:40:31.428803+03,spot
1119,PSTAKE,PSTAKEUSDT,pSTAKE Finance,1019877,t,2025-12-26 15:40:31.431484+03,spot
